<!DOCTYPE html><html lang="es" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Biblioteca técnica del Soporte del Vicerrectorado de Personal Docente e Investigador (SVICPDI) de la Universidad de La Laguna (ULL)">
      
      
        <meta name="author" content="Víctor Leal Acosta">
      
      
        <link rel="canonical" href="https://svicpdi.github.io/biblioteca-tecnica/latest/baremacion/comisiones/colaboracion/">
      
      
        <link rel="prev" href="../faq_integracion/">
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Instrucciones para el trabajo colaborativo - Biblioteca técnica - SVICPDI</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;display=swap" rel="stylesheet">

  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#instrucciones-para-el-trabajo-colaborativo" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="Biblioteca técnica - SVICPDI" class="md-header__button md-logo" aria-label="Biblioteca técnica - SVICPDI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Biblioteca técnica - SVICPDI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Instrucciones para el trabajo colaborativo
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Cambiar a modo oscuro" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Cambiar a modo claro" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  Bienvenida

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Baremación de Plazas: PDI Laboral

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Biblioteca técnica - SVICPDI" class="md-nav__button md-logo" aria-label="Biblioteca técnica - SVICPDI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Biblioteca técnica - SVICPDI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1">
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bienvenida
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bienvenida
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Historial de cambios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Baremación de Plazas: PDI Laboral
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Baremación de Plazas: PDI Laboral
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bienvenida
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Común
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Común
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comunes/normalizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baremación de plazas de PDI y Normalización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Candidaturas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Candidaturas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../candidaturas/manual_plantilla/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla de Baremación - Manual de uso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../candidaturas/faq_plantilla/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla de Baremación - FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked="">
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Comisiones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Comisiones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual_integracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla de Integración - Manual de uso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq_integracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla de Integración - FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Instrucciones para el trabajo colaborativo
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrucciones para el trabajo colaborativo
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#requisitos-previos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requisitos previos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-del-entorno-de-trabajo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración del entorno de trabajo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interaccion-de-los-usuarios-autorizados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interacción de los usuarios autorizados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideraciones-de-seguridad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consideraciones de seguridad
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#requisitos-previos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requisitos previos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-del-entorno-de-trabajo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración del entorno de trabajo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interaccion-de-los-usuarios-autorizados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interacción de los usuarios autorizados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideraciones-de-seguridad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consideraciones de seguridad
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="instrucciones-para-el-trabajo-colaborativo">Instrucciones para el trabajo colaborativo<a class="headerlink" href="#instrucciones-para-el-trabajo-colaborativo" title="Permanent link">¶</a></h1>
<p>Este documento describe el procedimiento recomendado para compartir y colaborar en la Plantilla de Integración entre los miembros de la Comisión.</p>
<hr>
<h2 id="requisitos-previos">Requisitos previos<a class="headerlink" href="#requisitos-previos" title="Permanent link">¶</a></h2>
<h3 id="paso-1-instalacion-o-actualizacion-de-office-365">Paso 1: Instalación o actualización de Office 365<a class="headerlink" href="#paso-1-instalacion-o-actualizacion-de-office-365" title="Permanent link">¶</a></h3>
<p>Para habilitar las funciones de trabajo en grupo, es requisito utilizar la versión Office 365.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Acción</th>
<th style="text-align: left;">Descripción</th>
<th style="text-align: center;">Imagen</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Acuerdo Institucional</strong></td>
<td style="text-align: left;">La Universidad de La Laguna cuenta con un acuerdo que facilita Office 365 ProPlus al personal educativo y administrativo.</td>
<td style="text-align: center;"><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image_colaboracion_1.png" data-desc-position="bottom"><img alt="office 365" src="../../../assets/images/image_colaboracion_1.png" width="25%"></a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Registro</strong></td>
<td style="text-align: left;">El usuario debe realizar el registro siguiendo las instrucciones específicas de la ULL (<a href="https://www.ull.es/servicios/stic/2022/09/08/microsoft-office-365-proplus/">ver más información</a>).</td>
<td style="text-align: center;"><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image_colaboracion_3.png" data-desc-position="bottom"><img alt="instalación 1" src="../../../assets/images/image_colaboracion_3.png" width="25%"></a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Instalación</strong></td>
<td style="text-align: left;">Puede seguir <a href="https://support.microsoft.com/es-es/office/descargar-instalar-o-reinstalar-microsoft-365-u-office-2024-en-un-equipo-pc-o-mac-4414eaaf-0478-48be-9c42-23adc4716658">las instrucciones de Microsoft para realizar la instalación</a>.</td>
<td style="text-align: center;"><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image_colaboracion_2.png" data-desc-position="bottom"><img alt="instalación 2" src="../../../assets/images/image_colaboracion_2.png" width="25%"></a></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="configuracion-del-entorno-de-trabajo">Configuración del entorno de trabajo<a class="headerlink" href="#configuracion-del-entorno-de-trabajo" title="Permanent link">¶</a></h2>
<h3 id="paso-2-apertura-del-archivo">Paso 2: Apertura del archivo<a class="headerlink" href="#paso-2-apertura-del-archivo" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Acción</th>
<th style="text-align: left;">Descripción</th>
<th style="text-align: center;">Imagen</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Apertura</strong></td>
<td style="text-align: left;">Una vez verificada la versión de Office, abra el archivo de trabajo que desea compartir.</td>
<td style="text-align: center;"><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image_colaboracion_4.png" data-desc-position="bottom"><img alt="apertura" src="../../../assets/images/image_colaboracion_4.png" width="25%"></a></td>
</tr>
</tbody>
</table>
<h3 id="paso-3-compartir-y-colaborar">Paso 3: Compartir y colaborar<a class="headerlink" href="#paso-3-compartir-y-colaborar" title="Permanent link">¶</a></h3>
<p>Siga estos pasos técnicos dentro de la aplicación Excel:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Acción</th>
<th style="text-align: left;">Descripción</th>
<th style="text-align: center;">Imagen</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>1. Opción "Compartir"</strong></td>
<td style="text-align: left;">Haga clic en la opción "Compartir" en la esquina superior derecha de la ventana.</td>
<td style="text-align: center;"><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image_colaboracion_5.png" data-desc-position="bottom"><img alt="opción compartir" src="../../../assets/images/image_colaboracion_5.png" width="25%"></a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>2. Carga en la Nube</strong></td>
<td style="text-align: left;">Seleccione la cuenta institucional "OneDrive - ull.edu.es" y espere a que el archivo se cargue.</td>
<td style="text-align: center;"><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image_colaboracion_13.png" data-desc-position="bottom"><img alt="dominio ull" src="../../../assets/images/image_colaboracion_13.png" width="25%"></a> <br><br> <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image_colaboracion_6.png" data-desc-position="bottom"><img alt="espere a que cargue" src="../../../assets/images/image_colaboracion_6.png" width="25%"></a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>3. Configuración de Vínculos</strong></td>
<td style="text-align: left;"><ul><li>Acceda a "Configuración de vínculos".</li><li>Seleccione la opción "Personas determinadas".</li><li>En "Otras configuraciones", active la casilla "Permitir la edición".</li><li>Pulse en "Aplicar".</li></ul></td>
<td style="text-align: center;"><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image_colaboracion_7.png" data-desc-position="bottom"><img alt="permisos 1" src="../../../assets/images/image_colaboracion_7.png" width="25%"></a> <br><br> <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image_colaboracion_8.png" data-desc-position="bottom"><img alt="permisos 2" src="../../../assets/images/image_colaboracion_8.png" width="25%"></a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>4. Envío</strong></td>
<td style="text-align: left;">Introduzca los correos electrónicos de las personas autorizadas para generar el envío del vínculo.</td>
<td style="text-align: center;"><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image_colaboracion_9.png" data-desc-position="bottom"><img alt="envío de credenciales" src="../../../assets/images/image_colaboracion_9.png" width="25%"></a></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="interaccion-de-los-usuarios-autorizados">Interacción de los usuarios autorizados<a class="headerlink" href="#interaccion-de-los-usuarios-autorizados" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Acción</th>
<th style="text-align: left;">Descripción</th>
<th style="text-align: center;">Imagen</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Notificación</strong></td>
<td style="text-align: left;">Los colaboradores recibirán un correo electrónico para abrir el archivo directamente.</td>
<td style="text-align: center;"><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image_colaboracion_10.png" data-desc-position="bottom"><img alt="correo recibido" src="../../../assets/images/image_colaboracion_10.png" width="25%"></a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Identidad</strong></td>
<td style="text-align: left;">El sistema solicitará un código de verificación para confirmar la identidad antes de permitir el acceso.</td>
<td style="text-align: center;"><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image_colaboracion_11.png" data-desc-position="bottom"><img alt="código verificación" src="../../../assets/images/image_colaboracion_11.png" width="25%"></a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Modo Colaborativo</strong></td>
<td style="text-align: left;">Una vez dentro, el propietario y los usuarios autorizados podrán trabajar de forma simultánea. El programa indicará quién se ha unido y quién tiene abierto el libro en ese momento.</td>
<td style="text-align: center;"><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image_colaboracion_12.png" data-desc-position="bottom"><img alt="trabajo colaborativo" src="../../../assets/images/image_colaboracion_12.png" width="25%"></a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Autoguardado</strong></td>
<td style="text-align: left;">Verifique que el interruptor de AutoGuardado (arriba a la izquierda) esté Activado. Esto garantiza que los cambios de todos los usuarios se fusionen al instante.</td>
<td style="text-align: center;"><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image_colaboracion_autoguardado.png" data-desc-position="bottom"><img alt="autoguardado" src="../../../assets/images/image_colaboracion_autoguardado.png" width="25%"></a></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="consideraciones-de-seguridad">Consideraciones de seguridad<a class="headerlink" href="#consideraciones-de-seguridad" title="Permanent link">¶</a></h2>
<div class="admonition danger">
<p class="admonition-title">Restricción crítica</p>
<p>Este procedimiento <strong>no debe utilizarse</strong> bajo ninguna circunstancia para compartir el archivo con candidaturas.</p>
</div>
<ul>
<li>
<p><strong>Alojamiento</strong>: El archivo compartido reside en el servidor de OneDrive empresarial de su cuenta Office.</p>
</li>
<li>
<p><strong>Soporte</strong>: En caso de dudas técnicas, puede consultar el <a href="https://support.microsoft.com/es-es/office/colaborar-en-libros-de-excel-al-mismo-tiempo-con-la-co-autor%C3%ADa-7152aa8b-b791-414c-a3bb-3024e46fb104">hilo de soporte oficial de Microsoft</a>.</p>
</li>
</ul>
<hr>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Última actualización">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="25 de marzo de 2026 08:31:27 UTC">25 de marzo de 2026 08:31:27</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Creado">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="24 de marzo de 2026 14:33:18 UTC">24 de marzo de 2026 14:33:18</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Volver al principio
</button>
        
      </main>
      
<footer class="footer-wrapper">
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="footer-container">

                <!-- Columna 1: Navegación -->
                <div class="footer-section">
                    <h4>Institucional</h4>
                    <ul class="footer-list">
                       <li>
                            <a href="https://www.ull.es/" target="_blank" rel="noopener">Universidad de La Laguna</a>
                        </li>
                        <li><a href="https://sede.ull.es/" target="_blank" rel="noopener">Sede Electrónica</a></li>
                        <li><a href="https://sede.ull.es/ecivilis-site/bulletinBoard" target="_blank" rel="noopener">Boletín Oficial</a></li>
                    </ul>
                </div>

                <!-- Columna 2: Soporte -->
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <ul class="footer-list">
                        <li>
                            <a href="https://sites.google.com/ull.edu.es/soporte-vicpdi/contacto" target="_blank" rel="noopener">
                                Soporte Vicerrectorado PDI
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Columna 3: Legal (Separada) -->
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul class="footer-list">
                        <li><a href="https://www.ull.es/informacion-sobre-web-institucional/" target="_blank" rel="noopener">Aviso legal y Política de Cookies</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.toc", "navigation.instant"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>