<!DOCTYPE html><html lang="es" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Biblioteca técnica del Soporte del Vicerrectorado de Personal Docente e Investigador (SVICPDI) de la Universidad de La Laguna (ULL)">
      
      
        <meta name="author" content="Víctor Leal Acosta">
      
      
        <link rel="canonical" href="https://svicpdi.github.io/biblioteca-tecnica/latest/baremacion/candidaturas/manual_plantilla/">
      
      
        <link rel="prev" href="../../comunes/normalizacion/">
      
      
        <link rel="next" href="../faq_plantilla/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Plantilla de Baremación - Manual de uso - Biblioteca técnica - SVICPDI</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;display=swap" rel="stylesheet">

  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plantilla-de-baremacion-manual-de-uso" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="Biblioteca técnica - SVICPDI" class="md-header__button md-logo" aria-label="Biblioteca técnica - SVICPDI" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Biblioteca técnica - SVICPDI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plantilla de Baremación - Manual de uso
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Cambiar a modo oscuro" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Cambiar a modo claro" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  Bienvenida

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Baremación de Plazas: PDI Laboral

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Biblioteca técnica - SVICPDI" class="md-nav__button md-logo" aria-label="Biblioteca técnica - SVICPDI" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    Biblioteca técnica - SVICPDI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1">
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bienvenida
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bienvenida
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Historial de cambios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Baremación de Plazas: PDI Laboral
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Baremación de Plazas: PDI Laboral
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bienvenida
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Común
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Común
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comunes/normalizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baremación de plazas de PDI y Normalización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Candidaturas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Candidaturas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Plantilla de Baremación - Manual de uso
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla de Baremación - Manual de uso
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introducción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-tecnicos-y-acceso-a-la-herramienta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requisitos técnicos y acceso a la herramienta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primeros-pasos-preparacion-y-estructura-de-la-herramienta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primeros pasos: Preparación y estructura de la herramienta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-1-de-la-baremacion-declaracion-de-meritos-en-la-hoja-baremacion-pormenorizada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 1 de la baremación - Declaración de méritos en la hoja Baremación Pormenorizada
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-2-de-la-baremacion-declaracion-de-meritos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 2 de la baremación - Declaración de méritos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-3-de-la-baremacion-baremo-especifico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 3 de la Baremación: Baremo Específico
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-4-de-la-baremacion-observaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 4 de la baremación: Observaciones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-5-de-la-baremacion-filas-adicionales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 5 de la baremación: Filas adicionales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-6-de-la-baremacion-revision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 6 de la baremación: Revisión
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-7-de-la-baremacion-sede-electronica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 7 de la baremación: Sede Electrónica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-de-calidad-y-soporte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control de calidad y soporte
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flujo-del-proceso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flujo del proceso
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq_plantilla/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla de Baremación - FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Comisiones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Comisiones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comisiones/manual_integracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla de Integración - Manual de uso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comisiones/faq_integracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla de Integración - FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comisiones/colaboracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrucciones para el trabajo colaborativo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introducción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-tecnicos-y-acceso-a-la-herramienta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requisitos técnicos y acceso a la herramienta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primeros-pasos-preparacion-y-estructura-de-la-herramienta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primeros pasos: Preparación y estructura de la herramienta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-1-de-la-baremacion-declaracion-de-meritos-en-la-hoja-baremacion-pormenorizada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 1 de la baremación - Declaración de méritos en la hoja Baremación Pormenorizada
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-2-de-la-baremacion-declaracion-de-meritos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 2 de la baremación - Declaración de méritos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-3-de-la-baremacion-baremo-especifico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 3 de la Baremación: Baremo Específico
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-4-de-la-baremacion-observaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 4 de la baremación: Observaciones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-5-de-la-baremacion-filas-adicionales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 5 de la baremación: Filas adicionales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-6-de-la-baremacion-revision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 6 de la baremación: Revisión
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-7-de-la-baremacion-sede-electronica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 7 de la baremación: Sede Electrónica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-de-calidad-y-soporte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control de calidad y soporte
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flujo-del-proceso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flujo del proceso
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="plantilla-de-baremacion-manual-de-uso">Plantilla de Baremación - Manual de uso<a class="headerlink" href="#plantilla-de-baremacion-manual-de-uso" title="Permanent link">¶</a></h1>
<h2 id="introduccion">Introducción<a class="headerlink" href="#introduccion" title="Permanent link">¶</a></h2>
<p>La Plantilla de Baremación es una herramienta digital, diseñada en formato de hoja de cálculo, que aplica con precisión lo establecido en el Reglamento de Contratación de Personal Docente e Investigador Laboral de la Universidad de La Laguna siguiendo los criterios de fiabilidad, replicabilidad y seguridad correspondientes.</p>
<p>La misma permite realizar la declaración de méritos y obtener, de manera automatizada, las puntuaciones correspondientes la declaración de méritos efectuada.</p>
<p>Además, la utilización de este formato permite establecer un sistema estandarizado de baremación optimiza el proceso para todos los agentes implicados mejorando la transparencia del proceso.</p>
<p>A lo largo de este manual se irá desarrollando una guía, que contiene, paso a paso, todas las instrucciones necesarias para conocer y utilizar correctamente la herramienta. Para ello, se apoyará el texto con la incorporación de imágenes que faciliten la comprensión de las explicaciones.</p>
<p>Asimismo, considere los siguientes conceptos mencionados a lo largo del manual:</p>
<ul>
<li>
<p><strong>Autobaremación</strong>: Concepto referido a la declaración de méritos por parte de la candidatura.</p>
</li>
<li>
<p><strong>Declaración de méritos</strong>: Proceso mediante el cual se realiza un volcado de los méritos que forman parte del currículum de la candidatura en el formato de currículum requerido.</p>
</li>
<li>
<p><strong>Baremación Pormenorizada</strong>: Resultado de la baremación respecto de la declaración de méritos.</p>
</li>
</ul>
<h2 id="requisitos-tecnicos-y-acceso-a-la-herramienta">Requisitos técnicos y acceso a la herramienta<a class="headerlink" href="#requisitos-tecnicos-y-acceso-a-la-herramienta" title="Permanent link">¶</a></h2>
<h3 id="compatibilidad-y-software-necesario">Compatibilidad y software necesario<a class="headerlink" href="#compatibilidad-y-software-necesario" title="Permanent link">¶</a></h3>
<p>Para garantizar el correcto funcionamiento de la Plantilla de Baremación y evitar la exclusión del procedimiento, es imprescindible utilizar una de las siguientes suites ofimáticas:</p>
<ul>
<li><strong>Microsoft Excel</strong></li>
<li><strong>LibreOffice Calc</strong></li>
</ul>
<div class="admonition info">
<p class="admonition-title">Aclaración de compatiblidad</p>
<p>Considere que la antigüedad del software de ofimática puede provocar la imposibilidad de acceder a algunas de las funcionalidades más avanzadas de la herramienta así como provocar errores. No obstante, esto no supone un motivo de exclusión del concurso ya que dichos errores serán subsanados en fases posteriores del concurso, siempre que usted resulte admitido definitivo.</p>
<div class="admonition success">
<p class="admonition-title">Utilice Office 365 para garantizar el 100% de compatibilidad.</p>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Declaración responsable</p>
<p>Recuerde que, en el fomulario de solicitud de concurrencia del procedimiento de Sede Electrónica, usted acepta en la Declaración Responsable:</p>
<div class="admonition quote">
<p class="admonition-title">Cita</p>
<p><em>Se compromete a la ejecución y uso de la herramienta de baremación en un entorno compatible de Microsoft Excel o LibreOffice Calc. La utilización de este en un entorno distinto de los mencionados, así como cualquier manipulación que pueda suponer un uso fraudulento, conllevará la exclusión del procedimiento.</em></p>
</div>
<p><strong>Por ello, la utilización de la suite ofimática de Google Workspace más conocida como Google Drive / Google Sheets no está permitida y podrá ser motivo de exclusión del concurso al ir contra las políticas de garantía de la Universidad de La Laguna.</strong> </p>
</div>
<h3 id="descarga-y-versiones">Descarga y versiones<a class="headerlink" href="#descarga-y-versiones" title="Permanent link">¶</a></h3>
<p>Para descargar la herramienta, siga las instrucciones indicadas en el <a href="https://sites.google.com/ull.edu.es/soporte-vicpdi/repositorios/baremacion-pdil">repositorio de Baremación de Plazas de PDI Laboral del Centro de Ayuda</a>.</p>
<p>Asimismo, en este repositorio también encontrará el acceso al <a href="https://sites.google.com/ull.edu.es/soporte-vicpdi/repositorios/logs">log de desarrollo</a> que contiene todos los cambios introducidos en las versiones de la herramienta.</p>
<div class="admonition info">
<p class="admonition-title">Nota importante</p>
<p>Asegúrese siempre de utilizar una versión aceptada para la convocatoria objeto de su interés. Puede verificar el número de versión en el nombre del archivo descargado y en las hojas de "Bienvenida" y "Baremación pormenorizada".</p>
</div>
<details class="question">
<summary>¿Cómo hago para reciclar una versión?</summary>
<p>Visite el <a href="">FAQ de la Biblioteca Técnica</a> para más información.</p>
</details>
<h2 id="primeros-pasos-preparacion-y-estructura-de-la-herramienta">Primeros pasos: Preparación y estructura de la herramienta<a class="headerlink" href="#primeros-pasos-preparacion-y-estructura-de-la-herramienta" title="Permanent link">¶</a></h2>
<h3 id="tras-la-descarga">Tras la descarga<a class="headerlink" href="#tras-la-descarga" title="Permanent link">¶</a></h3>
<p>Cuando descargue el archivo, observará que el mismo tiene la siguiente estructura de nombramiento:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image1.png" data-desc-position="bottom"><img alt="nombre del archivo en el explorador de archivos" src="../../../assets/images/image1.png"></a></p>
<p>En esta se identifica:</p>
<ul>
<li>
<p>Versión del Reglamento - <em>BM 24</em></p>
</li>
<li>
<p>Versión de la herramienta - <em>2.0.0</em></p>
</li>
<li>
<p>Plantilla de Baremación - <em>nombre de la herramienta</em></p>
</li>
<li>
<p>de “sustituir por su nombre” - <strong>Aquí, sustituya el contenido entre comillas por su nombre real</strong></p>
</li>
</ul>
<p>Antes de la apertura, deberá reemplazar la parte correspondiente con sus datos de tal forma que el archivo quede renombrado de la siguiente manera:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image2.png" data-desc-position="bottom"><img alt="introducir nombre de la candidatura en el nombre del archivo" src="../../../assets/images/image2.png"></a></p>
<div class="admonition note">
<p class="admonition-title">Ejemplo</p>
<p>BM 24 2.0.1 - Plantilla de Baremación de "Jesús María Rodríguez".xlsx</p>
</div>
<h3 id="primera-apertura">Primera apertura<a class="headerlink" href="#primera-apertura" title="Permanent link">¶</a></h3>
<div class="admonition info">
<p class="admonition-title">En LibreOffice este paso no es preciso</p>
</div>
<p>Debido a la política de seguridad de Microsoft,  con la primera apertura veremos el siguiente mensaje:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image3.png" data-desc-position="bottom"><img alt="aviso de seguridad de Windows" src="../../../assets/images/image3.png"></a></p>
<p>Haremos clic en “Habilitar edición” para poder editar el archivo.</p>
<h3 id="estructura-de-contenido-de-la-herramienta">Estructura de contenido de la herramienta<a class="headerlink" href="#estructura-de-contenido-de-la-herramienta" title="Permanent link">¶</a></h3>
<p>La Plantilla de Baremación tiene una estructura de varias hojas:</p>
<ul>
<li>Bienvenida</li>
<li>Prorrateros</li>
<li>Baremación pormenorizada</li>
<li>Revisión</li>
<li>Filas adicionales</li>
</ul>
<h4 id="hoja-bienvenida">Hoja - Bienvenida<a class="headerlink" href="#hoja-bienvenida" title="Permanent link">¶</a></h4>
<p>En esta hoja se le dará la bienvenida a la herramienta facilitando acceso a recursos de interés para la baremación: versión de la herramienta, avisos de utilización y página web de Centro de Ayuda.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image4.png" data-desc-position="bottom"><img alt="hoja Bienvenida" src="../../../assets/images/image4.png"></a></p>
<h4 id="hoja-prorrateos">Hoja - Prorrateos<a class="headerlink" href="#hoja-prorrateos" title="Permanent link">¶</a></h4>
<p>En esta hoja encontrará una serie de calculadoras que, en caso de necesidad, le ayudarán a la hora de prorratear ciertos valores durante su declaración de méritos.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image5.png" data-desc-position="bottom"><img alt="hoja Prorrateos" src="../../../assets/images/image5.png"></a></p>
<h4 id="hoja-baremacion-pormenorizada">Hoja - Baremación Pormenorizada<a class="headerlink" href="#hoja-baremacion-pormenorizada" title="Permanent link">¶</a></h4>
<p>En esta hoja realizará su baremación pormenorizada / declaración de méritos, con arrelgo a lo indicado en el Reglamento de Contratación de la ULL.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image6.png" data-desc-position="bottom"><img alt="hoja Baremación Pormenorizada" src="../../../assets/images/image6.png"></a></p>
<h4 id="hoja-revision">Hoja - Revisión<a class="headerlink" href="#hoja-revision" title="Permanent link">¶</a></h4>
<p>En esta hoja encontrará una serie de controles que le ayudarán a comprobar el estado de su declaración de méritos según datos de la hoja <em>Baremacion Pormenorizada</em>.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image7.png" data-desc-position="bottom"><img alt="hoja Revisión" src="../../../assets/images/image7.png"></a></p>
<h4 id="hoja-filas-adicionales">Hoja - Filas adicionales<a class="headerlink" href="#hoja-filas-adicionales" title="Permanent link">¶</a></h4>
<p>En esta hoja podrá ampliar su declaración de méritos en el caso de que la extensión de la estructura de filas disponibles en la hoja <em>Baremacion Pormenorizada</em> no le resulte suficiente.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image8.png" data-desc-position="bottom"><img alt="hoja Filas adicionales" src="../../../assets/images/image8.png"></a></p>
<h3 id="como-introducir-informacion-estilos-de-celdas">Cómo introducir información - Estilos de celdas<a class="headerlink" href="#como-introducir-informacion-estilos-de-celdas" title="Permanent link">¶</a></h3>
<p>En la herramienta se utilizan varios estilos de celda para diferenciar cuáles de estas celdas requieren la inserción de información por su parte, cuáles muestran información de manera automática o fija y cuáles están reservadas para la Comisión.</p>
<p>Para su distinción, se ha utilizado el siguiente estilo de colores:</p>
<ul>
<li>Celda gris clara <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image9.png" data-desc-position="bottom"><img alt="celda candidaturas" src="../../../assets/images/image9.png"></a> para las candidaturas.</li>
<li>Celda gris oscura <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image26.png" data-desc-position="bottom"><img alt="celda comisiones" src="../../../assets/images/image26.png"></a> para las Comisiones.</li>
<li>El resto de formatos de celda no requieren interacción.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Listas desplegables</p>
<p>En gran parte de las celdas con las que interactuar, encontrará listas desplegables con opciones cerradas. En dichos casos, deberá seleccionar una opción de las disponibles.
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image10.png" data-desc-position="bottom"><img alt="celda con lista desplegable" src="../../../assets/images/image10.png"></a></p>
</div>
<h2 id="paso-1-de-la-baremacion-declaracion-de-meritos-en-la-hoja-baremacion-pormenorizada">Paso 1 de la baremación - Declaración de méritos en la hoja Baremación Pormenorizada<a class="headerlink" href="#paso-1-de-la-baremacion-declaracion-de-meritos-en-la-hoja-baremacion-pormenorizada" title="Permanent link">¶</a></h2>
<p>La hoja de <em>Baremación Pormenorizada</em> será donde transcurra la mayor parte del tiempo a la hora de trabajar con la herramienta. Por ello, es fundamental que entienda su estructura.</p>
<h3 id="secciones-de-la-hoja-baremacion-pormenorizada">Secciones de la hoja Baremación Pormenorizada<a class="headerlink" href="#secciones-de-la-hoja-baremacion-pormenorizada" title="Permanent link">¶</a></h3>
<p>Esta se distribuye en varias secciones tal y como puede observar en la siguiente imagen:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image11.png" data-desc-position="bottom"><img alt="secciones de la baremación pormenorizada" src="../../../assets/images/image11.png"></a></p>
<h4 id="seccion-1-encabezados-informativos">Sección 1 - Encabezados informativos<a class="headerlink" href="#seccion-1-encabezados-informativos" title="Permanent link">¶</a></h4>
<p>Aquí encontrará el logo institucional, la versión de la herramienta, los datos identificativos con las puntuaciones finales, la tabla del resumen de puntuación y un enlace con más información.</p>
<h4 id="seccion-2-apartados-del-reglamento">Sección 2 - Apartados del Reglamento<a class="headerlink" href="#seccion-2-apartados-del-reglamento" title="Permanent link">¶</a></h4>
<p>En esta sección, se representa la estructura de apartados según el Reglamento de Contratación así como las filas disponibles para declarar sus méritos.</p>
<h4 id="seccion-3-numero-de-documento">Sección 3 - Número de documento<a class="headerlink" href="#seccion-3-numero-de-documento" title="Permanent link">¶</a></h4>
<p>En esta sección indicará, <strong>numéricamente</strong>, qué documento justificativo de sus méritos está declarando.</p>
<div class="admonition warning">
<p class="admonition-title">Importante</p>
<p>Considere que este número debe coincidir con la numeración dada por usted a los documentos justificativos de sus méritos aportados en su expediente de solicitud de concurrencia.</p>
</div>
<h4 id="seccion-4-datos-para-el-calculo-de-las-puntuaciones">Sección 4 - Datos para el cálculo de las puntuaciones<a class="headerlink" href="#seccion-4-datos-para-el-calculo-de-las-puntuaciones" title="Permanent link">¶</a></h4>
<p>En esta sección, declarará las variables que han de ser tenidas en cuenta, según el Reglamento de Contratación, a la hora de puntuar sus méritos.</p>
<div class="admonition warning">
<p class="admonition-title">Importante</p>
<p>Siempre que usted declare méritos en la sección 3, deberá cumplimentar los campos de la sección 4, de lo contrario, la herramienta no dispondrá de datos para puntuar sus méritos y arrojará errores.</p>
</div>
<h4 id="seccion-5-puntuaciones-y-valoracion">Sección 5 - Puntuaciones y valoración<a class="headerlink" href="#seccion-5-puntuaciones-y-valoracion" title="Permanent link">¶</a></h4>
<p>Aquí se mostrarán las puntuaciones resultantes de su declaración en tres niveles así como la valoración estimada por la Comisión según el nivel de afinidad del mérito a la plaza.</p>
<ul>
<li><strong>Puntuación 1 (P.1)</strong>: Puntuación en bruto del mérito después de aplicar los pasos para el cálculo establecidos en el Reglamento de Contratación.  </li>
<li><strong>Valoración</strong>: Declaración de la Comisión de Baremación sobre el nivel de afinidad del mérito y si procede o no su valoración.  </li>
<li><strong>Puntuación 2 (P.2)</strong>: Puntuación 1 + Aplicación del nivel de afinidad.  </li>
<li><strong>Puntuación 3 (P.3)</strong>: Puntuación 2 + Aplicación del factor de ponderación. <strong>Sobre esta puntuación se basará la puntuación final o global.</strong></li>
</ul>
<div class="admonition info">
<p class="admonition-title">Aclaración sobre las puntuaciones 2 y 3</p>
<p>Considere que, tanto los datos de valoración como las puntuaciones 2 y 3 no estarán disponibles en esta herramienta hasta fases finales ya que estos datos dependen de la interacción de la Comisión. Este hecho no se producirá hasta que inicie el proceso de baremación, después de la publicación del listado definitivo y siempre y cuando usted figure como admitido.</p>
</div>
<h3 id="cumplimentacion-de-la-seccion-1">Cumplimentación de la sección 1<a class="headerlink" href="#cumplimentacion-de-la-seccion-1" title="Permanent link">¶</a></h3>
<p>Una vez entendido cómo interactuar con la herramienta y cuál es la estructura de la hoja de <em>Baremación Pormenorizada</em> deberá cumplimentar los datos de la sección 1 de esta hoja:</p>
<table>
<thead>
<tr>
<th>Campo a cumplimentar</th>
<th>Dato a introducir</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Candidatura</strong></td>
<td><em>Su nombre y apellidos (Ej: Jesús María López)</em></td>
</tr>
<tr>
<td><strong>Código de la plaza</strong></td>
<td>Encontrará los datos en el Anexo I de la convocatoria a la que vaya concurrir, que estará disponible en el Boletín Oficial correspondiente, el portal de convocatorias de la ULL y en el Tablón de Anuncios electrónico de la ULL</td>
</tr>
<tr>
<td><strong>Categoría de profesorado de la plaza</strong></td>
<td><em>Seleccione una opción del desplegable</em></td>
</tr>
<tr>
<td><strong>Área de la plaza</strong></td>
<td><em>Seleccione una opción del desplegable</em></td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Aclaración sobre el código de los concursos de bolsa de sustitución</p>
<p>En el caso de concursos de bolsa de sustitución no existe un código alfanumérico asociado al concurso por lo que, en el campo de “Código de la plaza” deberá indicar "<strong>Bolsa de sustitución</strong>".</p>
</div>
<h2 id="paso-2-de-la-baremacion-declaracion-de-meritos">Paso 2 de la baremación - Declaración de méritos<a class="headerlink" href="#paso-2-de-la-baremacion-declaracion-de-meritos" title="Permanent link">¶</a></h2>
<p>Una vez cumplimentada la sección 1, deberá proceder a declarar sus méritos cumplimentando las <strong>secciones 3</strong> (Número de Documento \ Nº Doc.) y <strong>4</strong> (Datos para el cálculo de la puntuación).</p>
<h3 id="paso-21-de-la-baremacion-como-declarar-los-meritos">Paso 2.1 de la baremación - Cómo declarar los méritos<a class="headerlink" href="#paso-21-de-la-baremacion-como-declarar-los-meritos" title="Permanent link">¶</a></h3>
<p>Tal y como se expuso en apartados anteriores, deberá interactuar con las celdas que tengan el formato de estilo adecuado según la leyenda de colores explicada previamente. Considerado lo anterior, para baremar deberá proceder, en general, de la siguiente manera:</p>
<ol>
<li>Utilizar la sección 2 (<strong>Apartados del Reglamento</strong>) como una guía o índice a la hora de trabajar.  </li>
<li>Introducir el número de documento del mérito en la sección 3 (<strong>Número de documento</strong>).  </li>
<li>Introducir los datos del mérito de la sección 4 (<strong>Datos para el cálculo de las puntuaciones</strong>).</li>
</ol>
<h4 id="ejemplo-de-declaracion-de-un-merito">Ejemplo de declaración de un mérito<a class="headerlink" href="#ejemplo-de-declaracion-de-un-merito" title="Permanent link">¶</a></h4>
<p>Veamos cómo proceder con un ejemplo paso a paso, utilizando el apartado 1 del Bloque 1º del Reglamento de Contratación (<em>Expediente, premios y pruebas o trabajos de fin de titulación</em>).</p>
<h4 id="paso-211-identificar-en-la-seccion-2-el-apartado-del-merito-a-declarar">Paso 2.1.1: Identificar, en la sección 2, el apartado del mérito a declarar<a class="headerlink" href="#paso-211-identificar-en-la-seccion-2-el-apartado-del-merito-a-declarar" title="Permanent link">¶</a></h4>
<p>Mirando la sección 2, buscaremos el apartado en el que debe declararse el mérito.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image12.png" data-desc-position="bottom"><img alt="sección 2" src="../../../assets/images/image12.png"></a></p>
<h4 id="paso-212-anadir-el-numero-de-documento-segun-la-relacion-de-meritos">Paso 2.1.2: Añadir el número de documento según la relación de méritos<a class="headerlink" href="#paso-212-anadir-el-numero-de-documento-segun-la-relacion-de-meritos" title="Permanent link">¶</a></h4>
<p>A continuación, procederemos a declarar, en la sección 3, el número de documento según la equivalencia correspondiente de la numeración dada por usted en la relación de méritos aportada en su solicitud:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image13.png" data-desc-position="bottom"><img alt="sección 3" src="../../../assets/images/image13.png"></a></p>
<h4 id="paso-213-introducir-la-informacion-necesaria-para-el-calculo-de-la-puntuacion">Paso 2.1.3: Introducir la información necesaria para el cálculo de la puntuación<a class="headerlink" href="#paso-213-introducir-la-informacion-necesaria-para-el-calculo-de-la-puntuacion" title="Permanent link">¶</a></h4>
<p>Si el documento acreditativo del mérito cuenta con una nota media de la titulación en base 10, introduciremos este valor en la celda correspondiente de la sección 4. De lo contrario, deberemos utilizar el método de cálculo de puntuación alternativo (método cualitativo) y sus celdas correspondientes.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image14.png" data-desc-position="bottom"><img alt="sección 4" src="../../../assets/images/image14.png"></a></p>
<div class="admonition info">
<p class="admonition-title">Considere que este es el único apartado del Baremo Marco que contempla dos métodos de cálculo</p>
</div>
<div class="admonition info">
<p class="admonition-title">Aclaración de errores</p>
<p>La herramienta incorpora un sistema de detección de errores en la declaración que le advierte en el caso de que introduzca datos de la sección 3 pero no de la sección 4 y viceversa. <strong>Para más detalles consulte el FAQ</strong>.</p>
</div>
<h3 id="paso-22-de-la-baremacion-interpretacion-de-las-puntuaciones">Paso 2.2 de la baremación: Interpretación de las puntuaciones<a class="headerlink" href="#paso-22-de-la-baremacion-interpretacion-de-las-puntuaciones" title="Permanent link">¶</a></h3>
<p>A medida que vaya cumplimentando su declaración de méritos, la sección 5 de la baremación irá mostrando, de manera automatizada, las puntuaciones correspondientes. Con ello, la herramienta irá tomando el siguiente aspecto:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image15.png" data-desc-position="bottom"><img alt="sección 5" src="../../../assets/images/image15.png"></a></p>
<p>Observe que, en la sección 1, también se irán actualizando datos y, en caso de errores, también se advertirán.</p>
<details class="question">
<summary>¿Cómo se interpretan los errores de la imagen?</summary>
<p>En la imagen se observan varias incidencias. Por un lado, los datos personales y de identificación no están cumplimentados por lo que tenemos textos en rojo a modo de advertencia que nos indican "Sin identificar". Además, en el cuadro resumen de la sección 1 se observa que para la P1 existen 2 errores. Para identificarlos hay que revisar el bloque correspondiente en el que se indica su existencia.
En este caso, tenemos dos errores, '#N/A' y '#N/A Nº Doc'. Ambos son advertidos en la sección 5 en sus filas correspondientes. Para más información sobre estos, consulte el FAQ.</p>
</details>
<p>Tal y como se comentó en apartados previos, existen 3 tipos de puntuación:</p>
<h4 id="puntuacion-1-p1-puntuacion-en-bruto-del-merito">Puntuación 1 - P.1: Puntuación en bruto del mérito<a class="headerlink" href="#puntuacion-1-p1-puntuacion-en-bruto-del-merito" title="Permanent link">¶</a></h4>
<p>En esta puntuación se realizan los cálculos de puntuación básicos del Reglamento de Contratación sin aplicar niveles de afinidad ni factor de ponderación por tipo de plaza. Sólo se aplican los límites máximos de puntuación establecidos.</p>
<div class="admonition info">
<p class="admonition-title">Aclaración sobre la P1</p>
<p>Esta es la puntuación que verá inicialmente pero esta <strong>no es la puntuación definitiva y no debe ser tomada como tal</strong>. <strong>Ver el FAQ para más información</strong>.</p>
</div>
<h4 id="puntuacion-2-p2-puntuacion-aplicando-afinidad-no-visible-inicialmente">Puntuación 2 - P.2: Puntuación aplicando afinidad (no visible inicialmente)<a class="headerlink" href="#puntuacion-2-p2-puntuacion-aplicando-afinidad-no-visible-inicialmente" title="Permanent link">¶</a></h4>
<p>En esta puntuación se aplica, a cada uno de sus méritos, el nivel de afinidad de estos con respecto a la plaza según el criterio de la Comisión.</p>
<h4 id="puntuacion-3-p3-puntuacion-aplicando-afinidad-y-ponderacion-puntuacion-final-no-visible-inicialmente">Puntuación 3 - P.3: Puntuación aplicando afinidad y ponderación (Puntuación final  no visible inicialmente)<a class="headerlink" href="#puntuacion-3-p3-puntuacion-aplicando-afinidad-y-ponderacion-puntuacion-final-no-visible-inicialmente" title="Permanent link">¶</a></h4>
<p>Por último, la <strong>P.3 es la puntuación que define el orden de prelación de la plaza ya que aplica tanto nivel de afinidad como factor de ponderación</strong>. Será la que se muestre en la parte de datos identificativos de la sección 1 así como en la documentación final de la baremación emitida por la Comisión: el resumen de la plaza, acta de comisión, baremaciones pormenorizadas y propuesta de contratación de la plaza.</p>
<div class="admonition info">
<p class="admonition-title">Aclaración sobre las puntuaciones 2 y 3</p>
<p>Estas puntuaciones no serán visible en la fase de concurrencia, pasando a estar disponibles en la fase de baremación después del listado definitivo.</p>
</div>
<h2 id="paso-3-de-la-baremacion-baremo-especifico">Paso 3 de la Baremación: Baremo Específico<a class="headerlink" href="#paso-3-de-la-baremacion-baremo-especifico" title="Permanent link">¶</a></h2>
<p>En este Bloque podrá incorporar los méritos que considera que han de ser valorados, indicando únicamente el número de documento y reservando la valoración de estos a la Comisión de Baremación. Para ello, bastará con introducir los números de documentos separados por comas  “,” en la parte reservada para las candidaturas según los estilos de celda que vimos previamente.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image16.png" data-desc-position="bottom"><img alt="Baremo Específico" src="../../../assets/images/image16.png"></a></p>
<div class="admonition info">
<p class="admonition-title">Aclaración sobre el Baremo Específico</p>
<p>Este apartado puede ser cumplimentado por usted siempre que lo estime oportuno pero, en última instancia, será la Comisión la que decida qué méritos pueden ser contenidos aquí. <em>Ver el FAQ para más información</em>.</p>
</div>
<h2 id="paso-4-de-la-baremacion-observaciones">Paso 4 de la baremación: Observaciones<a class="headerlink" href="#paso-4-de-la-baremacion-observaciones" title="Permanent link">¶</a></h2>
<p>Al final del Bloque de Baremo Específico encontrará un campo de observaciones generales que le permitirá introducir observaciones generales acerca de la baremación.<br>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image17.png" data-desc-position="bottom"><img alt="Observaciones" src="../../../assets/images/image17.png"></a></p>
<p>Utilice la celda que está reservada para las candidaturas en el caso de querer incorporar cualquier observación general. Por otro lado, si desea incorporar comentarios más específicos deberá hacer uso de la opción “Introducir comentarios” de Excel siguiendo las <a href="https://support.microsoft.com/es-es/office/insertar-comentarios-y-notas-en-excel-bdcc9f5d-38e2-45b4-9a92-0b2b5c7bf6f8#:~:text=fines%20de%20anotaci%C3%B3n-,Haga%20clic%20derecho%20en%20la%20celda%20y%2C%20a%20continuaci%C3%B3n%2C%20haga,clic%20fuera%20de%20la%20celda.">instrucciones de Microsoft</a>. Con esto, la autobaremación / declaración de méritos ya estaría finalizada.</p>
<div class="admonition warning">
<p class="admonition-title">Aclaración de compatibilidad sobre las Observaciones Específicas</p>
<p>La funcionalidad para incorporar observaciones específicas puede resultar incompatible con LibreOffice o versiones antiguas de Excel.</p>
</div>
<h2 id="paso-5-de-la-baremacion-filas-adicionales">Paso 5 de la baremación: Filas adicionales<a class="headerlink" href="#paso-5-de-la-baremacion-filas-adicionales" title="Permanent link">¶</a></h2>
<p>En el supuesto de que, en un apartado de la herramienta, se encuentre con menos filas disponibles que méritos desea declarar deberá dirigirse a la hoja <strong>Filas adicionales</strong> y seguir las siguientes instrucciones:</p>
<p>Imaginemos la siguiente declaración de méritos para los apartados 1.1 (Expediente Académico) y 1.2 (Premios fin de carrera) del Bloque 1:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image18.png" data-desc-position="bottom"><img alt="filas adicionales - Introducción" src="../../../assets/images/image18.png"></a></p>
<p>Si deseara añadir filas adicionales para cualquiera de estos apartados deberá seguir los siguientes pasos:</p>
<h3 id="paso-1-filas-adicionales">Paso 1 - Filas adicionales<a class="headerlink" href="#paso-1-filas-adicionales" title="Permanent link">¶</a></h3>
<p>Diríjase a la fila que desee replicar de la hoja Baremación Pormenorizada y seleccione y copie el rango A:W correspondiente.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image19.png" data-desc-position="bottom"><img alt="filas adicionales - Paso 1" src="../../../assets/images/image19.png"></a></p>
<h3 id="paso-2-filas-adicionales">Paso 2 - Filas adicionales<a class="headerlink" href="#paso-2-filas-adicionales" title="Permanent link">¶</a></h3>
<p>Péguela tantas veces como filas adicionales necesite en la columna B de esta hoja, a partir de la fila 15 (tonalidad gris).</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image20.png" data-desc-position="bottom"><img alt="filas adicionales - Paso 2" src="../../../assets/images/image20.png"></a></p>
<h3 id="paso-3-filas-adicionales">Paso 3 - Filas adicionales<a class="headerlink" href="#paso-3-filas-adicionales" title="Permanent link">¶</a></h3>
<p>Confirme que la celda de la columna A (tonalidad negra) le devuelve "✓", lo cual indica que se pueden añadir filas en este apartado. En caso de no ser posible, devolverá "🛇".</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image21.png" data-desc-position="bottom"><img alt="filas adicionales - Paso 3" src="../../../assets/images/image21.png"></a></p>
<p>Observe como, en este ejemplo, el apartado 1.1 no permite la adición de filas mientras que el apartado 2 sí lo permite.</p>
<h3 id="paso-4-filas-adicionales">Paso 4 - Filas adicionales<a class="headerlink" href="#paso-4-filas-adicionales" title="Permanent link">¶</a></h3>
<p>Cumplimente las secciones 3 y 4 que acaba de pegar en esta hoja siguiendo el mismo procedimiento de cumplimentación que en la hoja Baremación Pormenorizada.</p>
<p>Nota: Al pegar, considere que los datos de las secciones 3 y 4 serán los de origen. Por tanto, deberá sustituir la información de las secciones 3 y 4 por aquellos reales tras realizar la acción de pegar.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image22.png" data-desc-position="bottom"><img alt="filas adicionales - Paso 4" src="../../../assets/images/image22.png"></a></p>
<h3 id="paso-5-filas-adicionales">Paso 5 - Filas adicionales<a class="headerlink" href="#paso-5-filas-adicionales" title="Permanent link">¶</a></h3>
<p>Las filas solicitadas serán incorporadas a su declaración (hoja de Baremación Pormenorizada) en fases posteriores del concurso siempre que figure como admisión definitiva.</p>
<p>Esta solicitud de filas, en el caso de que usted figure como admisión definitiva y, por tanto, deba ser baremado, serán incorporadas por parte del Soporte Técnico a su declaración de méritos.</p>
<h2 id="paso-6-de-la-baremacion-revision">Paso 6 de la baremación: Revisión<a class="headerlink" href="#paso-6-de-la-baremacion-revision" title="Permanent link">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Dependiendo de su versión de Office, es posible que las funcionalidades contenidas en esta hoja no sean compatibles</p>
</div>
<p>Tras haber cumplimentado su declaración de méritos / autobaremación, se recomienda, antes de aportar el archivo en el procedimiento de Sede Electrónica habilitado a tal efecto, revisar la información contenida en la hoja <strong>Revisión</strong> para subsanar cualquier error existente.</p>
<h3 id="secciones-de-la-hoja-revision">Secciones de la hoja Revisión<a class="headerlink" href="#secciones-de-la-hoja-revision" title="Permanent link">¶</a></h3>
<p>En esta hoja encontrará 4 secciones:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image24.png" data-desc-position="bottom"><img alt="Secciones de la hoja revisión" src="../../../assets/images/image24.png"></a></p>
<h4 id="seccion-1-advertencia-inicial">Sección 1 - Advertencia inicial<a class="headerlink" href="#seccion-1-advertencia-inicial" title="Permanent link">¶</a></h4>
<p>En esta sección encontrará una advertencia de limitaciones de la hoja así como un control de compatibilidad de la misma.</p>
<h4 id="seccion-2-revision-de-la-seccion-1-de-la-hoja-baremacion-pormenorizada">Sección 2 - Revisión de la sección 1 de la hoja Baremación Pormenorizada<a class="headerlink" href="#seccion-2-revision-de-la-seccion-1-de-la-hoja-baremacion-pormenorizada" title="Permanent link">¶</a></h4>
<p>Comprobación de la existencia de errores en la sección 1 de la hoja <strong>Baremación Pormenorizada</strong> con textos explicativos de sus consecuencias y métodos de subsanación.</p>
<p>También encontrará un cómputo general del número de méritos declarados y los errores totales existentes en la baremación.</p>
<h4 id="seccion-3-revision-detallada-de-los-meritos-declarados-en-la-hoja-baremacion-pormenorizada">Sección 3 - Revisión detallada de los méritos declarados en la hoja Baremación Pormenorizada<a class="headerlink" href="#seccion-3-revision-detallada-de-los-meritos-declarados-en-la-hoja-baremacion-pormenorizada" title="Permanent link">¶</a></h4>
<p>Encontrará un listado detallado de todos los méritos declarados, el número de veces que se repite la declaración de dicho mérito, si existe algún error así como el Bloque y Apartado de la declaración.</p>
<h4 id="seccion-4-revision-de-posibles-errores-de-omision-de-identificacion-de-merito">Sección 4 - Revisión de posibles errores de omisión de identificación de mérito<a class="headerlink" href="#seccion-4-revision-de-posibles-errores-de-omision-de-identificacion-de-merito" title="Permanent link">¶</a></h4>
<p>Encontrará un listado detallado de todos aquellos apartados en los que se han indicado datos de la sección 4 de la hoja de Baremación Pormenorizada pero no se ha declarado un número de documento en la sección 3 de dicha hoja.</p>
<h2 id="paso-7-de-la-baremacion-sede-electronica">Paso 7 de la baremación: Sede Electrónica<a class="headerlink" href="#paso-7-de-la-baremacion-sede-electronica" title="Permanent link">¶</a></h2>
<p>Tras la realización de estos pasos, su Plantilla de Baremación ya estará disponible para ser aportada en el procedimiento de concurrencia de la Sede Electrónica.</p>
<h2 id="control-de-calidad-y-soporte">Control de calidad y soporte<a class="headerlink" href="#control-de-calidad-y-soporte" title="Permanent link">¶</a></h2>
<p>Si experimenta algún tipo de incidencia técnica relacionada con la ejecución o uso de la herramienta de Plantilla de Baremación, por favor, revise el <a href="https://sites.google.com/ull.edu.es/soporte-vicpdi/repositorios/baremacion-pdil">repositorio de Baremación de Plazas de PDI Laboral del Centro de Ayuda</a>, en él encontrará todos los canales de comunicación.</p>
<h2 id="flujo-del-proceso">Flujo del proceso<a class="headerlink" href="#flujo-del-proceso" title="Permanent link">¶</a></h2>
<pre class="mermaid"><code>graph TD
    %% Nodos iniciales
    Start([Inicio: Descarga desde Repositorio]) --&gt; Software{¿Software Compatible?}

    %% Verificación Software
    Software -- "Google Sheets" --&gt; ErrorSoft["❌ No permitido (Exclusión)"]
    Software -- "Excel / LibreOffice" --&gt; Rename["Renombrar archivo: &lt;br/&gt;Sustituir 'nombre' por el real"]

    Rename --&gt; Open[Abrir y Habilitar Edición]

    %% Proceso de Baremación
    Open --&gt;  Sec1["&lt;b&gt;Paso 1: Datos Generales&lt;/b&gt;&lt;br/&gt;Rellenar Sección 1 de Hoja 'Baremación Pormenorizada'"]

    subgraph Declaracion [Paso 2: Declaración de Méritos]
        direction TB
        Sec1 --&gt;  Locate["Localizar Apartado (Sec. 2)"]
        Locate --&gt; InputDoc["Introducir Nº Doc (Sec. 3)"]
        InputDoc --&gt; InputData["Introducir Datos Cálculo (Sec. 4)"]
        InputData --&gt; CheckRow{¿Faltan filas?}

        CheckRow -- "Sí" --&gt; AddRow["&lt;b&gt;Paso 5: Filas Adicionales&lt;/b&gt;&lt;br/&gt;Ir a hoja 'Filas adicionales'&lt;br/&gt;Copiar y pegar bloque"]
        AddRow --&gt; InputData
        CheckRow -- "No" --&gt; NextMerit{¿Más méritos?}
        NextMerit -- "Sí" --&gt; Locate
    end

    NextMerit -- "No" --&gt; BaremoEsp["&lt;b&gt;Paso 3: Baremo Específico&lt;/b&gt;&lt;br/&gt;(Opcional) Indicar Nº Doc"]

    BaremoEsp --&gt; Obs["&lt;b&gt;Paso 4: Observaciones&lt;/b&gt;&lt;br/&gt;(Opcional)"]

    %% Revisión y Entrega
    Obs --&gt; Review["&lt;b&gt;Paso 6: Hoja Revisión&lt;/b&gt;&lt;br/&gt;Comprobar errores"]

    Review --&gt; Errors{¿Hay errores?}
    Errors -- "Sí" --&gt; Locate
    Errors -- "No" --&gt; Save[Guardar y Cerrar]

    Save --&gt; Upload(["&lt;b&gt;Paso 7: Sede Electrónica&lt;/b&gt;&lt;br/&gt;Subir archivo a la solicitud"])

    classDef decision fill:#e1f5fe,stroke:#01579b,stroke-width:2px;
    classDef stop fill:#ffebee,stroke:#b71c1c,stroke-width:2px;
    classDef process fill:#e8f5e9,stroke:#2e7d32,stroke-width:1px;

    class Software,CheckRow,NextMerit,Errors decision;
    class ErrorSoft stop;
    class Sec1,Locate,InputDoc,InputData,BaremoEsp,Obs,Review,Save process;</code></pre>
<hr>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Última actualización">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="24 de marzo de 2026 14:33:18 UTC">24 de marzo de 2026 14:33:18</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Creado">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="11 de marzo de 2026 09:30:51 UTC">11 de marzo de 2026 09:30:51</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Volver al principio
</button>
        
      </main>
      
<footer class="footer-wrapper">
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="footer-container">

                <!-- Logo Institucional -->
                <div class="footer-section">
                    <a href="https://www.ull.es/" target="_blank" rel="noopener">
                        <img src="../../../assets/images/logo.svg" alt="Logo ULL" class="logo-institucional">
                    </a>
                </div>

                <!-- Columna 1: Navegación -->
                <div class="footer-section">
                    <h4>Institucional</h4>
                    <ul class="footer-list">
                       <li>
                            <a href="https://www.ull.es/" target="_blank" rel="noopener">Universidad de La Laguna</a>
                        </li>
                        <li><a href="https://sede.ull.es/" target="_blank" rel="noopener">Sede Electrónica</a></li>
                        <li><a href="https://sede.ull.es/ecivilis-site/bulletinBoard" target="_blank" rel="noopener">Boletín Oficial</a></li>
                    </ul>
                </div>

                <!-- Columna 2: Soporte -->
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <ul class="footer-list">
                        <li>
                            <a href="https://sites.google.com/ull.edu.es/soporte-vicpdi/contacto" target="_blank" rel="noopener">
                                Soporte Vicerrectorado PDI
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Columna 3: Legal (Separada) -->
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul class="footer-list">
                        <li><a href="https://www.ull.es/informacion-sobre-web-institucional/" target="_blank" rel="noopener">Aviso legal y Política de Cookies</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.toc", "navigation.instant"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>