<!DOCTYPE html><html lang="es" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Biblioteca técnica del Soporte del Vicerrectorado de Personal Docente e Investigador (SVICPDI) de la Universidad de La Laguna (ULL)">
      
      
        <meta name="author" content="Víctor Leal Acosta">
      
      
        <link rel="canonical" href="https://svicpdi.github.io/biblioteca-tecnica/latest/baremacion/comisiones/manual_integracion/">
      
      
        <link rel="prev" href="../../candidaturas/faq_plantilla/">
      
      
        <link rel="next" href="../faq_integracion/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Plantilla de Integración - Manual de uso - Biblioteca técnica - SVICPDI</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;display=swap" rel="stylesheet">

  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plantilla-de-integracion-manual-de-uso" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="Biblioteca técnica - SVICPDI" class="md-header__button md-logo" aria-label="Biblioteca técnica - SVICPDI" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Biblioteca técnica - SVICPDI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plantilla de Integración - Manual de uso
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Cambiar a modo oscuro" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Cambiar a modo claro" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  Bienvenida

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Baremación de Plazas: PDI Laboral

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Biblioteca técnica - SVICPDI" class="md-nav__button md-logo" aria-label="Biblioteca técnica - SVICPDI" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    Biblioteca técnica - SVICPDI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1">
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bienvenida
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bienvenida
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Historial de cambios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Baremación de Plazas: PDI Laboral
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Baremación de Plazas: PDI Laboral
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bienvenida
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Común
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Común
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comunes/normalizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baremación de plazas de PDI y Normalización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Candidaturas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Candidaturas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../candidaturas/manual_plantilla/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla de Baremación - Manual de uso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../candidaturas/faq_plantilla/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla de Baremación - FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked="">
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Comisiones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Comisiones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Plantilla de Integración - Manual de uso
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla de Integración - Manual de uso
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introducción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-tecnicos-y-acceso-a-la-herramienta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requisitos técnicos y acceso a la herramienta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparacion-y-estructura-de-las-herramientas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparación y estructura de las herramientas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descripcion-detallada-del-contenido" class="md-nav__link">
    <span class="md-ellipsis">
      
        Descripción detallada del contenido
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-introducir-informacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cómo introducir información
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-1-recopilacion-y-configuracion-de-la-plaza" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 1 - Recopilación y configuración de la plaza
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-2-proceso-de-integracion-y-extraccion-de-datos-de-candidaturas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 2 - Proceso de integración y extracción de datos de candidaturas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-3-revision-y-correccion-de-datos-identificativos-de-las-candidaturas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 3 - Revisión y corrección de datos identificativos de las candidaturas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-4-baremacion-y-revision-de-meritos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 4 - Baremación y revisión de méritos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hoja-de-baremacion-pormenorizada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hoja de baremación pormenorizada
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-declarados-y-revision-de-meritos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datos declarados y revisión de méritos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-5-interpretacion-de-las-puntuaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 5 – Interpretación de las puntuaciones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-6-baremo-especifico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 6 – Baremo Específico
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-61-manejo-de-situaciones-de-entrevista" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 6.1 – Manejo de situaciones de entrevista
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-7-observaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 7 – Observaciones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-8-informe-de-acta-de-comision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 8 – Informe de Acta de Comisión
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-9-exportacion-de-informacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 9 – Exportación de información
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-de-calidad-y-soporte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control de calidad y soporte
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flujo-del-proceso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flujo del proceso
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq_integracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla de Integración - FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../colaboracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrucciones para el trabajo colaborativo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introducción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-tecnicos-y-acceso-a-la-herramienta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requisitos técnicos y acceso a la herramienta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparacion-y-estructura-de-las-herramientas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparación y estructura de las herramientas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descripcion-detallada-del-contenido" class="md-nav__link">
    <span class="md-ellipsis">
      
        Descripción detallada del contenido
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-introducir-informacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cómo introducir información
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-1-recopilacion-y-configuracion-de-la-plaza" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 1 - Recopilación y configuración de la plaza
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-2-proceso-de-integracion-y-extraccion-de-datos-de-candidaturas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 2 - Proceso de integración y extracción de datos de candidaturas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-3-revision-y-correccion-de-datos-identificativos-de-las-candidaturas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 3 - Revisión y corrección de datos identificativos de las candidaturas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-4-baremacion-y-revision-de-meritos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 4 - Baremación y revisión de méritos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hoja-de-baremacion-pormenorizada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hoja de baremación pormenorizada
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-declarados-y-revision-de-meritos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datos declarados y revisión de méritos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-5-interpretacion-de-las-puntuaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 5 – Interpretación de las puntuaciones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-6-baremo-especifico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 6 – Baremo Específico
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-61-manejo-de-situaciones-de-entrevista" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 6.1 – Manejo de situaciones de entrevista
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-7-observaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 7 – Observaciones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-8-informe-de-acta-de-comision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 8 – Informe de Acta de Comisión
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-9-exportacion-de-informacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 9 – Exportación de información
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-de-calidad-y-soporte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control de calidad y soporte
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flujo-del-proceso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flujo del proceso
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="plantilla-de-integracion-manual-de-uso">Plantilla de Integración - Manual de uso<a class="headerlink" href="#plantilla-de-integracion-manual-de-uso" title="Permanent link">¶</a></h1>
<h2 id="introduccion">Introducción<a class="headerlink" href="#introduccion" title="Permanent link">¶</a></h2>
<p>La Plantilla de Baremación es una herramienta digital, diseñada en formato de hoja de cálculo, que aplica con precisión lo establecido en el Reglamento de Contratación de Personal Docente e Investigador Laboral de la Universidad de La Laguna siguiendo los criterios de fiabilidad, replicabilidad y seguridad correspondientes.</p>
<p>La misma permite realizar la declaración de méritos y obtener, de manera automatizada, las puntuaciones correspondientes la declaración de méritos efectuada.</p>
<p>Además, la utilización de este formato permite establecer un sistema estandarizado de baremación optimiza el proceso para todos los agentes implicados mejorando la transparencia del proceso.</p>
<p>A lo largo de este manual se irá desarrollando una guía, que contiene, paso a paso, todas las instrucciones necesarias para conocer y utilizar correctamente la herramienta. Para ello, se apoyará el texto con la incorporación de imágenes que faciliten la comprensión de las explicaciones.</p>
<p>Con la modificación del formato de currículum detallado realizada en los concursos de plazas de PDI laboral se optimizó el proceso de baremación. En este sentido se produjeron los siguientes cambios:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image27.png" data-desc-position="bottom"><img alt="Procedimiento antiguo vs nuevo" src="../../../assets/images/image27.png" width="50%"></a></p>
<p>De esta manera, la Comisión ha pasado de emplear un único archivo en formato hoja de cálculo, a dos archivos:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image28.png" data-desc-position="bottom"><img align="left" alt="Plantilla de Baremación" src="../../../assets/images/image28.png" width="5%"></a>
<strong>Plantilla de Baremación - Candidaturas</strong>.</p>
<hr>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image29.png" data-desc-position="bottom"><img align="left" alt="Plantilla de Integración" src="../../../assets/images/image29.png" width="5%"></a>
<strong>Plantilla de Integración - Comisiones</strong>.</p>
<h2 id="requisitos-tecnicos-y-acceso-a-la-herramienta">Requisitos técnicos y acceso a la herramienta<a class="headerlink" href="#requisitos-tecnicos-y-acceso-a-la-herramienta" title="Permanent link">¶</a></h2>
<h3 id="compatibilidad-y-software-necesario">Compatibilidad y software necesario<a class="headerlink" href="#compatibilidad-y-software-necesario" title="Permanent link">¶</a></h3>
<p>Para garantizar el correcto funcionamiento de las herramientas es imprescindible utilizar una de las siguientes suites ofimáticas:</p>
<ul>
<li><strong>Microsoft Excel</strong></li>
<li><strong>LibreOffice Calc</strong></li>
</ul>
<div class="admonition info">
<p class="admonition-title">Aclaración de compatiblidad</p>
<p>Considere que la antigüedad del software de ofimática puede provocar la imposibilidad de acceder a algunas de las funcionalidades más avanzadas de la herramienta así como provocar errores. No obstante, esto no supone un motivo de exclusión del concurso ya que dichos errores serán subsanados en fases posteriores del concurso, siempre que usted resulte admitido definitivo.</p>
<div class="admonition success">
<p class="admonition-title">Utilice Office 365 para garantizar el 100% de compatibilidad.</p>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Recuerde que la utilización de la suite ofimática de Google Workspace más conocida como Google Drive / Google Sheets no está permitida al ir contra las políticas de garantía.</p>
</div>
<h3 id="descarga-y-versiones">Descarga y versiones<a class="headerlink" href="#descarga-y-versiones" title="Permanent link">¶</a></h3>
<p>Para descargar la herramienta, siga las instrucciones indicadas en el <a href="https://sites.google.com/ull.edu.es/soporte-vicpdi/repositorios/baremacion-pdil">repositorio de Baremación de Plazas de PDI Laboral del Centro de Ayuda</a>.</p>
<p>Asimismo, en este repositorio también encontrará el acceso al <a href="https://sites.google.com/ull.edu.es/soporte-vicpdi/repositorios/logs">log de desarrollo</a> que contiene todos los cambios introducidos en las versiones de la herramienta.</p>
<h4 id="identificacion-de-versiones">Identificación de versiones<a class="headerlink" href="#identificacion-de-versiones" title="Permanent link">¶</a></h4>
<p>Tanto en el nombre del archivo en el momento de su descarga, como en las hojas de bienvenida y baremación pormenorizada, se identificará la versión de la herramienta. Se utilizarán los siguientes formatos:</p>
<h5 id="en-el-nombre-del-archivo">En el nombre del archivo<a class="headerlink" href="#en-el-nombre-del-archivo" title="Permanent link">¶</a></h5>
<div class="admonition quote">
<p class="admonition-title">BM X | #.#.#</p>
<p>Ejemplo: BM 24 | 1.0.8</p>
</div>
<p>Donde BM alude "Baremo Marco", 'X' al año del Reglamento y las almohadillas a la versión numérica de la herramienta en formato Semantic Versioning (SemVer).</p>
<h5 id="en-el-interior-de-la-herramienta">En el interior de la herramienta<a class="headerlink" href="#en-el-interior-de-la-herramienta" title="Permanent link">¶</a></h5>
<p>Asimismo, como la herramienta de Integración en fases finales integrará ambas herramientas. Estas se identificarán de la siguiente forma:</p>
<p>Versión “I” (de Integración) para la versión de la herramienta de Integración y “A” (de Autobaremación) para la versión de la herramienta de Baremación.</p>
<p>Este aspecto es importante para que pueda corroborar que en todo momento está haciendo uso de la última versión disponible o de una versión aceptada en el concurso.</p>
<p>No obstante, en caso de duda, siempre puede ponerse en contacto con <a href="https://sites.google.com/ull.edu.es/soporte-vicpdi/contacto">el Soporte Técnico</a>.</p>
<h2 id="preparacion-y-estructura-de-las-herramientas">Preparación y estructura de las herramientas<a class="headerlink" href="#preparacion-y-estructura-de-las-herramientas" title="Permanent link">¶</a></h2>
<h3 id="primera-apertura-de-las-herramientas-de-baremacion">Primera apertura de las herramientas de baremación<a class="headerlink" href="#primera-apertura-de-las-herramientas-de-baremacion" title="Permanent link">¶</a></h3>
<div class="admonition info">
<p class="admonition-title">En LibreOffice este paso no es preciso</p>
</div>
<p>Debido a la política de seguridad de Microsoft,  con la primera apertura veremos el siguiente mensaje:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image3.png" data-desc-position="bottom"><img alt="aviso de seguridad de Windows" src="../../../assets/images/image3.png"></a></p>
<p>Haremos clic en “Habilitar edición” para poder editar el archivo.</p>
<p>Asimismo, deberemos aceptar un nuevo banner para habilitar las macros que permiten ejecutar código en el archivo de Plantilla de Integración:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image31.png" data-desc-position="bottom"><img alt="habilitar las macros" src="../../../assets/images/image31.png"></a></p>
<p>En ocasiones, es posible que el proceso para habilitar las macros requiera un paso adicional, en cuyo caso deberemos:</p>
<p>A. <strong>Seguir las</strong> <a href="https://support.microsoft.com/es-es/office/habilitar-o-deshabilitar-macros-en-archivos-de-microsoft-365-12b036fd-d140-4e74-b45e-16fed1a7e5c6"><strong>instrucciones del Soporte de Microsoft</strong></a>.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image32.png" data-desc-position="bottom"><img align="right" alt="Desbloquear archivo desde el explorador de archivos" src="../../../assets/images/image32.png" width="15%"></a>
B. <strong>Cambiar las propiedades del archivo en Windows</strong>:</p>
<ul>
<li>Identificamos el archivo en nuestro explorador de archivos.  </li>
<li>Clic derecho / Propiedades  </li>
<li>Desbloqueamos el archivo y aceptamos como vemos en la imagen.</li>
</ul>
<h3 id="estructura-de-contenido">Estructura de contenido<a class="headerlink" href="#estructura-de-contenido" title="Permanent link">¶</a></h3>
<p>Dado que trabajamos con dos herramientas, en primer lugar es recomendable que conozca la estructura de la Plantilla de Baremación, para ello, consulte <a href="../../candidaturas/manual_plantilla/#secciones-de-la-hoja-baremacion-pormenorizada">el apartado 'Secciones de la hoja de Baremación Pormenorizada' del Manual de uso de la Plantilla de Baremación</a>. <strong>De este archivo, solo guarda relevancia para la Comisión la hoja denominada “Baremación Pormenorizada”</strong>.</p>
<p>Por otro lado, la Plantilla de Integración tiene la siguiente estructura de hojas:</p>
<ol>
<li>Bienvenida</li>
<li>Resumen</li>
<li>Acta</li>
<li>Suplentes</li>
<li>Prorrateos</li>
</ol>
<h2 id="descripcion-detallada-del-contenido">Descripción detallada del contenido<a class="headerlink" href="#descripcion-detallada-del-contenido" title="Permanent link">¶</a></h2>
<h3 id="plantilla-de-integracion-bienvenida">Plantilla de Integración - Bienvenida<a class="headerlink" href="#plantilla-de-integracion-bienvenida" title="Permanent link">¶</a></h3>
<p>En esta hoja se le dará la bienvenida a la herramienta donde podrá identificar la versión de la misma así como también dispondrá de un acceso a la web con el resto de documentación de interés.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image33.png" data-desc-position="bottom"><img alt="Hoja Bienvenida" src="../../../assets/images/image33.png"></a></p>
<h3 id="plantilla-de-integracion-resumen">Plantilla de Integración - Resumen<a class="headerlink" href="#plantilla-de-integracion-resumen" title="Permanent link">¶</a></h3>
<p>En esta hoja, conformada por tres páginas o secciones, encontrará:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Página</th>
<th style="text-align: left;">Descripción e Imagen</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>1 - Datos de la plaza y control de baremación</strong></td>
<td style="text-align: left;"><em>Configuración de la plaza así como control de potenciales errores existentes en la baremación.</em> <br><br> <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image34.png" data-desc-position="bottom"><img alt="Datos de la plaza" src="../../../assets/images/image34.png" width="300"></a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>2 - Puntuaciones finales y orden de prelación</strong></td>
<td style="text-align: left;"><em>Orden de prelación de la plaza con el resultado de las puntuaciones finales por cada candidatura y bloque.</em> <br><br> <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image35.png" data-desc-position="bottom"><img alt="Puntuaciones finales" src="../../../assets/images/image35.png" width="300"></a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>3 - Normalización de puntuaciones</strong></td>
<td style="text-align: left;"><em>Desglose del impacto de la normalización en las puntuaciones finales de las candidaturas.</em> <br><br> <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image36.png" data-desc-position="bottom"><img alt="Normalización" src="../../../assets/images/image36.png" width="300"></a></td>
</tr>
</tbody>
</table>
<h3 id="plantilla-de-integracion-acta">Plantilla de Integración - Acta<a class="headerlink" href="#plantilla-de-integracion-acta" title="Permanent link">¶</a></h3>
<p>Esta hoja contiene la estructura del informe de Acta de Comisión con la candidatura propuesta para contratación así como el listado de suplentes.</p>
<h3 id="plantilla-de-integracion-suplentes">Plantilla de Integración - Suplentes<a class="headerlink" href="#plantilla-de-integracion-suplentes" title="Permanent link">¶</a></h3>
<p>Esta hoja contiene un resumen de aquellas candidaturas que pueden formar parte de la lista de suplentes de la plaza.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image37.png" data-desc-position="bottom"><img alt="Hoja de Suplentes" src="../../../assets/images/image37.png"></a></p>
<h3 id="plantilla-de-integracion-prorrateos">Plantilla de Integración - Prorrateos<a class="headerlink" href="#plantilla-de-integracion-prorrateos" title="Permanent link">¶</a></h3>
<p>Esta hoja contiene una serie de calculadoras que le ayudarán a la hora de realizar distintos prorrateos necesarios en la baremación.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image38.png" data-desc-position="bottom"><img alt="Hoja de Prorrateos" src="../../../assets/images/image38.png"></a></p>
<h2 id="como-introducir-informacion"><strong>Cómo introducir información</strong><a class="headerlink" href="#como-introducir-informacion" title="Permanent link">¶</a></h2>
<p>Antes de comenzar a explicar paso a paso cómo realizar la baremación, es importante que sepa cómo introducir información e interactuar con la herramienta. Como consideración principal, la herramienta deberá de utilizarse según el sistema de escritura alfabético, de izquierda a derecha y de arriba a abajo.</p>
<p>En la herramienta se utilizan varios formatos de celda para diferenciar cuáles de estas requieren la inserción de información por parte de la candidatura, cuáles quedarán reservadas para la Comisión y cuáles muestran información de manera automática. Para distinguir esta información, se ha utilizado la siguiente leyenda de colores:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image39.png" data-desc-position="bottom"><img alt="Tipos de celdas" src="../../../assets/images/image39.png"></a></p>
<h2 id="paso-1-recopilacion-y-configuracion-de-la-plaza">Paso 1 - Recopilación y configuración de la plaza<a class="headerlink" href="#paso-1-recopilacion-y-configuracion-de-la-plaza" title="Permanent link">¶</a></h2>
<h3 id="recepcion-de-la-documentacion-expedientes">Recepción de la documentación (expedientes)<a class="headerlink" href="#recepcion-de-la-documentacion-expedientes" title="Permanent link">¶</a></h3>
<p>Una vez publicado el listado definitivo de la plaza, el Negociado de Personal Docente e Investigador laboral remitirá, vía comunicación electrónica, un enlace a la plataforma correspondiente para acceder a los expedientes de las candidaturas admitidas de manera definitiva.</p>
<p>Los expedientes contienen la documentación aportada por las candidaturas en su solicitud. Principalmente habrá dos formatos de archivo (.pdf y .xls) y tres tipologías:</p>
<ul>
<li>La Plantilla de Baremación (autobaremación / declaración de méritos) en formato .xls.</li>
<li>Los justificantes acreditativos de los méritos alegados en la declaración (numerados y, por norma general, en formato .pdf).</li>
<li>Otra documentación requerida para validar la concurrencia (DNI, abono de tasas...).</li>
</ul>
<p>Una vez tenga el acceso a la documentación, siga los siguientes pasos:</p>
<ol>
<li>Abra los expedientes e identifique las Plantillas de Baremación de cada una de las candidaturas (archivos .xls).  </li>
<li>Copie cada uno de estos archivos y péguelos en una nueva carpeta de su elección. Procure que esta carpeta solo almacene estos archivos para evitar errores posteriores en la ejecución del código.  </li>
<li>Una vez hecho esto, abra la Plantilla de Integración, configúrela según lo visto <a href="./#primera-apertura-de-las-herramientas-de-baremacion">en el apartado primera apertura de las herramientas de baremación</a>, diríjase a la hoja <strong>Resumen</strong> y cumplimente los datos de la plaza (paso 1 de la herramienta):</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image40.png" data-desc-position="bottom"><img alt="Paso 1 de la hoja Resumen" src="../../../assets/images/image40.png"></a></p>
<h2 id="paso-2-proceso-de-integracion-y-extraccion-de-datos-de-candidaturas">Paso 2 - Proceso de integración y extracción de datos de candidaturas<a class="headerlink" href="#paso-2-proceso-de-integracion-y-extraccion-de-datos-de-candidaturas" title="Permanent link">¶</a></h2>
<ol>
<li>
<p>Tras ello, haga clic en el icono del paso 2 de la herramienta <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image41.png" data-desc-position="bottom"><img alt="icono de integración" src="../../../assets/images/image41.png" width="5%"></a>.</p>
</li>
<li>
<p>Siga las instrucciones del proceso de integración seleccionando la carpeta en la que añadió los archivos de Plantillas de Baremación de las candidaturas. Podrá escoger la totalidad de archivos o hacer uso de la selección múltiple.</p>
</li>
<li>
<p>Una vez finalizado, verá como la tabla con los datos de la candidaturas se cumplimenta automáticamente.</p>
</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Aclaraciones sobre el proceso de integración</p>
<ol>
<li>Lea con atención los mensajes de las ventanas emergentes, estos le guiarán durante el proceso.</li>
<li>Sea paciente, el proceso será más o menos rápido dependiendo del número de candidaturas a integrar y de la capacidad de procesamiento de su entorno de ejecución.</li>
<li>Dependiendo de algunos aspectos relacionados a las declaraciones de las candidaturas, es posible que, en última instancia, se prepare un correo automático para el Soporte. Siga las instrucciones contenidas en el mismo.</li>
<li>En caso de dudas o dificultades póngase en contacto con <a href="https://sites.google.com/ull.edu.es/soporte-vicpdi/contacto">el Soporte Técnico</a>.</li>
</ol>
</div>
<h2 id="paso-3-revision-y-correccion-de-datos-identificativos-de-las-candidaturas">Paso 3 - Revisión y corrección de datos identificativos de las candidaturas<a class="headerlink" href="#paso-3-revision-y-correccion-de-datos-identificativos-de-las-candidaturas" title="Permanent link">¶</a></h2>
<p>Tras la obtención de los datos de las baremaciones pormenorizadas de las candidaturas deberá comprobar que no existen errores. Para ello, en el encabezado de la tabla encontrará los siguientes estados:</p>
<ul>
<li><strong>Correcto:</strong> Los datos coinciden con la configuración de la plaza.  </li>
<li><strong>N errores:</strong> Existen datos omitidos por las candidaturas o que no coinciden con la configuración de la plaza. En este sentido encontrará dos situaciones:</li>
<li><strong>Corregir:</strong> Dato que no coincide. En ocasiones, las candidaturas cumplimentan una sola Plantilla de Baremación que reutilizan para concurrir a varias plazas. Deberá comprobar si, en efecto, la candidatura pertenece a la plaza objeto de baremación y subsanar la información con los datos correctos o, por el contrario, eliminar a la candidatura de la baremación.</li>
<li><strong>No declarado:</strong> Dato omitido. Deberá subsanarlo cumplimentando la información <a href="../../candidaturas/manual_plantilla/#cumplimentacion-de-la-seccion-1">siguiendo las indicaciones del apartado 'Cumplimentación de la sección 1' del Manual de uso de la Plantilla de Baremación.</a></li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image59.png" data-desc-position="bottom"><img alt="Resultado de la integración" src="../../../assets/images/image59.png"></a></p>
<details class="question">
<summary>Preguntas frecuentes</summary>
<p>¿Cómo elimino una candidatura de la Plantilla de Integración?
¿Qué significan los errores de la tabla de la hoja 1 (Datos de la plaza y control de la baremación)?
Haga clic derecho en la hoja de la baremación pormenorizada cuyo número corresponda a la candidatura que desee eliminar y haga clic en eliminar.</p>
<div class="admonition warning">
<p class="admonition-title">¡Cuidado! Esta acción no puede deshacerse por lo que preste especial atención para evitar pérdidas de datos indeseadas.</p>
</div>
</details>
<p>En este sentido, podemos encontrarnos con dos tipos de errores en los campos :</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><em>Error</em></th>
<th style="text-align: left;">Descripción</th>
<th style="text-align: left;">Subsanación</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/EXCEL_WC3F0kCU7C.png" data-desc-position="bottom"><img alt="Error de tipo no declarado" src="../../../assets/images/EXCEL_WC3F0kCU7C.png"></a></td>
<td style="text-align: left;">La candidatura no cumplimentó el campo requerido de la sección 1 de la hoja baremación pormenorizada.</td>
<td style="text-align: left;">Diríjase a la sección 1 de la hoja afectada e introduzca los datos pertinentes.</td>
</tr>
<tr>
<td style="text-align: center;"><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/EXCEL_X9TdqXK535.png" data-desc-position="bottom"><img alt="Advertencia según datos de la plaza" src="../../../assets/images/EXCEL_X9TdqXK535.png"></a></td>
<td style="text-align: left;">Advertencia según los datos de la plaza: posible inconsistencia en los campos.</td>
<td style="text-align: left;">Esto puede indicar varias situaciones dependiendo de dónde aparezca la advertencia. Para más detalles, vea la aclaración al pie.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Es fundamental subsanar estos errores, de lo contrario, como veremos más adelante, la documentación de la baremación no será aceptada.</p>
</div>
<details class="info">
<summary>Aclaración sobre posibles inconsistencias</summary>
<ol>
<li>Si la advertencia aparece en los campos 'Candidatura', 'Código de plaza', 'Categoría' y/o 'Área de conocimiento' indica una posible inconsistencia con los datos de la plaza por lo que pudiera ser que la candidatura no pertenezca al concurso.</li>
<li>Si aparece en el campo 'Errores' indica que hay errores en las puntuaciones de la baremación pormenorizada, esto es normal en tanto que resten méritos por revisar.</li>
<li>Si aparece en el campo 'Filas adicionales' indica que la candidatura solicitó filas adicionales y dicha solicitud ha de ser atendida por el soporte.</li>
</ol>
</details>
<p>Además de lo anterior, verá varios campos de la tabla que le informarán del progreso de la baremación. Le serán de utilidad a efectos de revisión:</p>
<ul>
<li>
<p><strong>Declarados</strong>: Indica los méritos declarados por la candidatura en su baremación pormenorizada.</p>
</li>
<li>
<p><strong>Revisados</strong>: Indica, de los méritos declarados, cuantos han sido revisados al contar con datos de valoración.</p>
</li>
<li>
<p><strong>Progreso</strong>: Indica el porcentaje de méritos que han sido revisados respecto de los declarados. Además, se incorpora un encabezado de “<strong><em>En curso</em></strong>” si faltan méritos por revisar o “<strong>Completada</strong>” si ya estuviesen todos los méritos revisados.</p>
</li>
</ul>
<h2 id="paso-4-baremacion-y-revision-de-meritos"><strong>Paso 4 - Baremación y revisión de méritos</strong><a class="headerlink" href="#paso-4-baremacion-y-revision-de-meritos" title="Permanent link">¶</a></h2>
<p>Tras configurar correctamente:</p>
<ul>
<li><a href="./#primera-apertura-de-las-herramientas-de-baremacion">El archivo</a>,  </li>
<li><a href="./#paso-1-recopilacion-y-configuracion-de-la-plaza">La plaza</a> y  </li>
<li><a href="./#paso-3-revision-y-correccion-de-datos-identificativos-de-las-candidaturas">Los datos de las candidaturas</a>.</li>
</ul>
<p>Deberemos ir a las hojas de baremación pormenorizada de cada candidatura para proceder a la revisión y baremación de méritos.</p>
<p>Para ello, deberá entender primero la estructura de esta hoja siguiendo la siguiente explicación.</p>
<h2 id="hoja-de-baremacion-pormenorizada">Hoja de baremación pormenorizada<a class="headerlink" href="#hoja-de-baremacion-pormenorizada" title="Permanent link">¶</a></h2>
<p>Como se ha ido mencionando, esta hoja es aquella en la que deberá realizar la revisión de los méritos. La misma tiene dos estados:</p>
<ul>
<li><strong>Pre-Integración</strong>: Es el estado en el que se encuentra dentro de la herramienta Plantilla de Baremación.</li>
<li><strong>Post-Integración</strong>: Es el estado en el que se encuentra tras realizar el proceso de integración con la herramienta de Plantilla de Integración.</li>
</ul>
<h3 id="hoja-de-baremacion-pormenorizada-pre-integracion">Hoja de baremación pormenorizada (Pre-Integración)<a class="headerlink" href="#hoja-de-baremacion-pormenorizada-pre-integracion" title="Permanent link">¶</a></h3>
<p>La estructura de esta hoja se explica en <a href="../../candidaturas/manual_plantilla/#secciones-de-la-hoja-baremacion-pormenorizada">este apartado del manual de uso de la herramienta de Plantilla de Baremación</a>. <strong>Le recomendamos su revisión</strong> para entender la estructura de la información.</p>
<h3 id="hoja-de-baremacion-pormenorizada-post-integracion">Hoja de baremación pormenorizada (Post-Integración)<a class="headerlink" href="#hoja-de-baremacion-pormenorizada-post-integracion" title="Permanent link">¶</a></h3>
<p>Tras el proceso de integración, además de las secciones descritas en el <a href="../../candidaturas/manual_plantilla/#secciones-de-la-hoja-baremacion-pormenorizada">apartado del manual de uso de la herramienta de Plantilla de Baremación</a>, se mostrarán las secciones 6 (5.2) y 7 (5.3):</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image44.png" data-desc-position="bottom"><img alt="Secciones de la baremación pormenorizada post-integración" src="../../../assets/images/image44.png"></a></p>
<h4 id="seccion-6-52-valoracion">Sección 6 (5.2) - Valoración<a class="headerlink" href="#seccion-6-52-valoracion" title="Permanent link">¶</a></h4>
<p>En esta sección se aplicarán los niveles de afinidad del mérito así como también se indicará la posibilidad de no valoración del mismo “No procede”.</p>
<h4 id="seccion-7-53-puntuaciones-2-y-3-p2-y-p3">Sección 7 (5.3) - Puntuaciones 2 y 3 (P.2 y P.3)<a class="headerlink" href="#seccion-7-53-puntuaciones-2-y-3-p2-y-p3" title="Permanent link">¶</a></h4>
<ul>
<li><strong>Puntuación 2 (P.2)</strong>: Puntuación 1 + Aplicación del nivel de afinidad.  </li>
<li><strong>Puntuación 3 (P.3)</strong>: Puntuación 2 + Aplicación del factor de ponderación. <strong>Sobre esta puntuación se basará la puntuación final o global.</strong></li>
</ul>
<h2 id="datos-declarados-y-revision-de-meritos">Datos declarados y revisión de méritos<a class="headerlink" href="#datos-declarados-y-revision-de-meritos" title="Permanent link">¶</a></h2>
<p>Tal y como se explicó en el apartado <a href="/comisiones/manual_integracion.md/#como-introducir-informacion">'Cómo introducir información'</a>, el proceso de baremación requiere de la interacción de dos agentes. Por un lado, la candidatura y, por otro lado, la Comisión. Por ello, como Comisión, encontrará una serie de datos cumplimentados por la candidatura, estos constituyen la <strong>declaración de méritos</strong> de la misma.</p>
<h3 id="revision-de-la-declaracion-de-meritos">Revisión de la declaración de méritos<a class="headerlink" href="#revision-de-la-declaracion-de-meritos" title="Permanent link">¶</a></h3>
<p>En este punto, deberá iniciar la revisión de la declaración de méritos de la candidatura. Para ello, deberá revisar las secciones 3 y 4 de la siguiente manera:</p>
<p>1- Identifique las filas de la baremación pormenorizada con méritos declarados.</p>
<div class="admonition info">
<p class="admonition-title">Estas filas estarán subrayadas en tonalidad amarilla.</p>
</div>
<p>2- Diríjase al expediente de la candidatura y busque, entre los archivos del expediente, aquel cuyo número coincida con el declarado en la sección 3 de la herramienta. La candidatura ha debido de presentar en su expediente una relación de méritos numerada siguiendo lo declarado en la baremación pormenorizada.</p>
<p>3- Revise el mérito y compruebe que los datos declarados por la candidatura en la sección 4 son adecuados, de lo contrario, proceda a corregirlos.</p>
<p>4- Diríjase a la sección 5.2 de '<strong>Valoración</strong>' e indique el nivel de afinidad del mérito.</p>
<div class="admonition info">
<p class="admonition-title">En ocasiones, encontrará las opciones 'Procede' / 'No procede' ya que hay apartados del Baremo Marco que no aplican afinidad como tal.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Recuerde que:</p>
<ul>
<li>
<p>Deberá baremar siguiendo lo establecido en el Reglamento de Contratación.</p>
</li>
<li>
<p>En el caso de que, tras la revisión de un mérito, la Comisión estime que un dato de la sección 4 introducido por la candidatura no es correcto, podrá y deberá corregirlo.</p>
</li>
<li>
<p>No podrá modificar la sección 3 bajo ningún concepto para añadir méritos no declarados o modificar el lugar de declaración de estos.</p>
</li>
<li>
<p>Si un mérito es declarado en más de una ocasión en la sección 3, la herramienta mostrará un aviso subrayando el contenido en tonalidad amarilla. Esto no implica necesariamente que no deba ser baremado pero deberá comprobar que, según dicta la norma, se trata de un caso en el que un documento acredita más de un mérito (válido) y no un mérito declarado varias veces (inválido).</p>
</li>
</ul>
</div>
<p>Con la doble intención de sintetizar lo visto hasta ahora y ayudarle a entender qué información ha de revisar, se presenta la siguiente tabla:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Responsable</th>
<th style="text-align: left;">Sección / Elemento</th>
<th style="text-align: center;">Acción de la Comisión</th>
<th style="text-align: left;">Detalle de la Incidencia</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Candidatura</strong></td>
<td style="text-align: left;"><strong>S.3:</strong> Nº Documento</td>
<td style="text-align: center;">⛔ No permitido</td>
<td style="text-align: left;">No se permite modificar la declaración presentada por la candidatura.</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><strong>S.4:</strong> Datos de cálculo</td>
<td style="text-align: center;">🔍 Revisión necesaria</td>
<td style="text-align: left;">Error de interpretación o falta de valores para el cálculo. Ver aclaración al pie para más detalles.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Automático</strong></td>
<td style="text-align: left;"><strong>S.5.1 / 5.3:</strong> Puntuaciones</td>
<td style="text-align: center;">⚙️ Automático</td>
<td style="text-align: left;">Los errores se advertirán en el sistema de gestión de errores.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Comisión</strong></td>
<td style="text-align: left;"><strong>S.5.2:</strong> Valoración</td>
<td style="text-align: center;">🔍 Revisión necesaria</td>
<td style="text-align: left;">Aplicación de afinidades.</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><strong>Datos de la Plaza:</strong></td>
<td style="text-align: center;">✏️ Gestión manual</td>
<td style="text-align: left;">Configuración de los datos de la plaza en la hoja 'Resumen'.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Mixto</strong></td>
<td style="text-align: left;"><strong>S.1:</strong> Datos Identificativos</td>
<td style="text-align: center;">🔍 Revisión necesaria</td>
<td style="text-align: left;">Corrección obligatoria.</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Aclaración sobre la sección 4 / Datos para el cálculo</p>
<p>Aunque esta sección forma parte de los datos cumplimentados por la candidatura en su declaración original, es preciso que, como Comisión, compruebe la veracidad de los mismos y corrija los posibles errores existentes:</p>
<ul>
<li>
<p><strong>Datos falsos</strong>: La candidatura indica tener 2 años de experiencia y no existe acreditación por más de 1 año.</p>
</li>
<li>
<p><strong>Discrepancias en la interpretación</strong>: La candidatura indica haber estado en un centro de prestigio y, tras revisar justificante acreditativo del mérito, no se justifica.</p>
</li>
<li>
<p><strong>Datos no cumplimentados</strong>: La candidatura omite algún campo de la sección 4 que es necesario para el cálculo de la puntuación por lo que deberá subsanarlo.</p>
</li>
</ul>
</div>
<h2 id="paso-5-interpretacion-de-las-puntuaciones">Paso 5 – Interpretación de las puntuaciones<a class="headerlink" href="#paso-5-interpretacion-de-las-puntuaciones" title="Permanent link">¶</a></h2>
<p>Según vaya valorando méritos irá obteniendo, de manera automatizada, las puntuaciones correspondientes en la sección 5 (<strong>Puntuaciones</strong>). Existen 3 tipos de puntuación:</p>
<h3 id="puntuacion-1-p1-puntuacion-en-bruto-del-merito">Puntuación 1 - P.1: Puntuación en bruto del mérito.<a class="headerlink" href="#puntuacion-1-p1-puntuacion-en-bruto-del-merito" title="Permanent link">¶</a></h3>
<p>Esto significa que se realizan los cálculos de puntuación básicos del Baremo Marco del Reglamento de Contratación sin aplicar niveles de afinidad ni factor de ponderación por tipo de plaza. Sólo se aplican los límites máximos de puntuación establecidos.</p>
<h3 id="puntuacion-2-p2-puntuacion-aplicando-afinidad">Puntuación 2 - P.2: Puntuación aplicando afinidad.<a class="headerlink" href="#puntuacion-2-p2-puntuacion-aplicando-afinidad" title="Permanent link">¶</a></h3>
<p>En esta puntuación se aplica el nivel de afinidad de la plaza.</p>
<h3 id="puntuacion-3-p3-puntuacion-aplicando-afinidad-y-ponderacion-puntuacion-final"><strong>Puntuación 3 - P.3: Puntuación aplicando afinidad y ponderación (Puntuación final).</strong><a class="headerlink" href="#puntuacion-3-p3-puntuacion-aplicando-afinidad-y-ponderacion-puntuacion-final" title="Permanent link">¶</a></h3>
<p>Por último, la <strong>P.3</strong> es la puntuación que define el orden de prelación de la plaza ya que aplica tanto nivel de afinidad como factor de ponderación. Será sobre la que se base la información final de la baremación: <strong>el resumen de la plaza, el acta de comisión y las baremaciones pormenorizadas.</strong></p>
<h2 id="paso-6-baremo-especifico">Paso 6 – Baremo Específico<a class="headerlink" href="#paso-6-baremo-especifico" title="Permanent link">¶</a></h2>
<p>En este Bloque, encontrará los datos del Baremo Específico vigente en el momento de la publicación dle concurso. En ocasiones, observará que la candidatura ha podido declarar méritos. Sin embargo, será la Comisión la que decida, en última instancia, qué méritos han de ser baremados y tenidos en cuenta en este Bloque.</p>
<div class="admonition warning">
<p class="admonition-title">Las Comisiones deberán introducir, <strong>manualmente</strong>, las puntuaciones de los diferentes apartados del Baremo Específico correspondiente. Esto significa que, aunque las celdas de puntuación tengan un formato que en principio no es de interacción, este hecho corresponde únicamente a una cuestión de diseño por lo que <strong>será necesario cumplimentar la columna de “Puntuación”, introduciendo la puntuación correspondiente a los méritos evaluados para ese apartado.</strong></p>
</div>
<p>Por tanto, en este apartado de la baremación, deberá:</p>
<ol>
<li>
<p>Introducir, en la columna de afinidad correspondiente, el número de documento o documentos separados por "," a evalutar para ese apartado.</p>
</li>
<li>
<p>Dirigirse a la columna puntuación de este bloque e introducir el valor numérico correspondiente.</p>
</li>
</ol>
<p>Realizado lo anterior, quedaría una vista como la siguiente:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image45.png" data-desc-position="bottom"><img alt="ejemplo de Baremo Específico" src="../../../assets/images/image45.png"></a></p>
<p>Como puede observar, se ha incorporado una columna denominada “Máximo” (Control de Puntuación Máxima). Esta columna muestra, mediante iconos, un aviso al usuario. Este aviso le indica si la puntuación introducida cumple con los límites de puntuación establecidos en el Baremo Específico correspondiente para ese apartado.</p>
<h2 id="paso-61-manejo-de-situaciones-de-entrevista"><strong>Paso 6.1 – Manejo de situaciones de entrevista</strong><a class="headerlink" href="#paso-61-manejo-de-situaciones-de-entrevista" title="Permanent link">¶</a></h2>
<p>Dentro de la herramienta, se consideran varias situaciones en relación con la puntuación de la entrevista pero todo atiende a la dicotomía; El acceso o no a esta fase del concurso.</p>
<p>En el caso de que el resultado de la suma de las puntuaciones finales (P3) del Baremo Marco y de las puntuaciones del apartado de Especificidad del Baremo Específico sea inferior a la puntuación mínima para acceder a la entrevista, se deberá declarar la exclusión de la candidatura. De lo contrario, la misma tendrá la oportunidad de acceder a esta fase siempre que así lo estime la Comisión.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image46.png" data-desc-position="bottom"><img alt="flujo de entrevista" src="../../../assets/images/image46.png"></a></p>
<p>En el caso de la exclusión de la candidatura, todo este proceso será automático por lo que la Comisión no deberá hacer nada al respecto. Asimismo, esto se reflejará de la siguiente manera:</p>
<p>En la sección 1 de la hoja baremación pormenorizada la herramienta indicará:
    <code>“La candidatura no ha obtenido la puntuación mínima para acceder a entrevista”</code></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image47.png" data-desc-position="bottom"><img alt="exclusión en sección 1 por no alcanzar la puntuación mínima" src="../../../assets/images/image47.png"></a></p>
<p>También se refleja en el resumen introduciendo el caracter “Ø” como valor en el campo de “Entrevista” e indicando “No alcanza mínimo para entrevista” en el campo “Observaciones”. Esto provocará la exclusión de la candidatura de la propuesta de provisión de la plaza.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image48.png" data-desc-position="bottom"><img alt="símbolo de exclusión por no alcanzar la puntuación mínima" src="../../../assets/images/image48.png"></a></p>
<p>Por otro lado, si la candidatura supera la puntuación mínima para acceder a entrevista podrán darse las siguientes situaciones:</p>
<ol>
<li>Si no se introduce puntuación de entrevista, se asumirá que esta no se ha realizado y en el resumen se indicará <code>#N/A</code>como resultado de la entrevista, se excluirá a la candidatura y se indicará “Sin puntuación de entrevista” en el campo “Observaciones”:</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image49.png" data-desc-position="bottom"><img alt="error por falta de datos de entrevista" src="../../../assets/images/image49.png"></a>!</p>
<p>Esto excluirá a la candidatura de la provisión de la plaza debido a que incumple la obligación de establecerse una puntuación de entrevista según el Reglamento. Esta exclusión será automática y se solventará añadiendo puntuación de entrevista en la sección correspondiente del Baremo Específico de la Baremación Pormenorizada de la candidatura.</p>
<ol>
<li>En el caso de que la candidatura haya superado la puntuación mínima para acceso a entrevista pero, tras computar la puntuación de la entrevista esta sea inferior a la puntuación mínima exigida para acceder a contratación, se excluirá a la candidatura mostrando la puntuación de entrevista, indicando exclusión y “No se alcanza el mínimo para contratación” en el campo “Observaciones”:</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image50.png" data-desc-position="bottom"><img alt="exclusión por no alcanzar el mínimo para contratación" src="../../../assets/images/image50.png"></a></p>
<ol>
<li>En el caso de que la puntuación de entrevista sí supere o iguale la puntuación mínima exigida para acceder a contratación, la candidatura podrá formar parte de la provisión de la plaza como candidatura propuesta o posible suplente:</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image51.png" data-desc-position="bottom"><img alt="situaciones de admisión" src="../../../assets/images/image51.png"></a></p>
<ol>
<li>Por último, en ocasiones una candidatura que ha sido llamada a entrevista puede no concurrir a esta. En tal caso, y siempre que se cumpla con la normativa vigente, se deberá excluir del concurso. Para ello, deberá dirigirse a la sección 1 de la Baremación Pormenorizada de la candidatura correspondiente e indicar, del desplegable, la opción “La candidatura no concurre a entrevista”:</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image52.png" data-desc-position="bottom"><img alt="indicación de no concurrencia" src="../../../assets/images/image52.png"></a></p>
<p>Esto mostrará el aviso en la sección 1 de la baremación pormenorizada y ajustará el resumen en los siguientes términos; “No concurre” como valor de entrevista, exclusión del concurso y “No concurre a entrevista” como valor en el campo “Observaciones”.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image53.png" data-desc-position="bottom"><img alt="ejemplo de no concurrencia" src="../../../assets/images/image53.png"></a></p>
<p>Este cálculo en el resumen será automático pero debe ser la Comisión quien introduzca en el campo de la sección 1 de la baremación pormenorizada de la candidatura a excluir, el valor visto previamente.</p>
<h2 id="paso-7-observaciones">Paso 7 – Observaciones<a class="headerlink" href="#paso-7-observaciones" title="Permanent link">¶</a></h2>
<h3 id="observaciones-generales">Observaciones generales<a class="headerlink" href="#observaciones-generales" title="Permanent link">¶</a></h3>
<p>Al final del Baremo Específico encontrará un apartado le permitirá introducir observaciones generales acerca de los méritos declarados de cara a comunicarse con la candidatura. Es posible que ésta haya hecho observaciones en su apartado correspondiente.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image54.png" data-desc-position="bottom"><img alt="observaciones generales" src="../../../assets/images/image54.png"></a></p>
<h3 id="observaciones-especificas">Observaciones específicas<a class="headerlink" href="#observaciones-especificas" title="Permanent link">¶</a></h3>
<p>Por otro lado, la herramienta permite hacer uso de la función “Comentarios” de Excel para esclarecer situaciones como el motivo de no valoración de un mérito. Para hacer uso de estas deberá seguir las indicaciones del <a href="https://support.microsoft.com/es-es/office/insertar-comentarios-y-notas-en-excel-bdcc9f5d-38e2-45b4-9a92-0b2b5c7bf6f8#:~:text=fines%20de%20anotaci%C3%B3n-,Haga%20clic%20derecho%20en%20la%20celda%20y%2C%20a%20continuaci%C3%B3n%2C%20haga,clic%20fuera%20de%20la%20celda.">Soporte de Microsoft</a> (ver desplegable “<em>Insertar comentarios encadenados para mantener conversaciones”</em>).</p>
<p>Asimismo, es posible que se encuentre con comentarios efectuados por la candidatura en su declaración de méritos. Para ello, revise el apartado del hijo del Soporte de Microsoft “<em>Revisar todos los comentarios de un libro</em>”. La recomendación es dar respuesta a estos siguiendo el hilo de la conversación puesto que este hecho ayudará a evitar posibles reclamaciones agilizando así la cobertura de la plaza.</p>
<h2 id="paso-8-informe-de-acta-de-comision">Paso 8 – Informe de Acta de Comisión<a class="headerlink" href="#paso-8-informe-de-acta-de-comision" title="Permanent link">¶</a></h2>
<p>Tras finalizar la revisión de las baremaciones pormenorizadas de todas las candidaturas, la herramienta dispondrá de toda la información necesaria para poder elaborar el informe de Acta de Comisión.</p>
<p>Para ello, en la hoja <strong>Acta</strong> deberá cumplimentar cuatro secciones:</p>
<ol>
<li><strong>Datos de la sesión</strong>  </li>
<li><strong>Datos de asistentes</strong>  </li>
<li><strong>Lista de suplentes</strong>  </li>
<li><strong>Observaciones</strong></li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image55.png" data-desc-position="bottom"><img alt="secciones del Acta" src="../../../assets/images/image55.png"></a></p>
<p>Como hasta ahora, utilice la leyenda de colores para identificar las celdas con las que debe interactuar. La única excepción, es la relativa al campo de “Cargo” en la sección 2, en la cual deberá seleccionar una opción del desplegable.</p>
<p>Respecto a la sección 3, el listado de suplentes ha sido configurado para mostrar, por defecto y de manera automática, todas las candidaturas que cumplen con los requisitos de contratación. No obstante, la Comisión tendrá la posibilidad de modificar a su elección el número de candidaturas suplentes interactuando con la celda señalada con una marca roja, contigua al texto “Listado de suplentes”. Para ello, bastará con indicar un número deseado de suplentes (en formato entero; ej: 3).</p>
<p>Señalar que el orden de aparición de los suplentes seguirá la siguiente lógica; <strong>Orden descendente de puntuación sin exclusión del procedimiento por causa alguna</strong>.</p>
<p>Por último, en la sección 4, la Comisión podrá hacer constar cualquier observación que considere oportuna en relación al proceso de baremación efectuado.</p>
<h2 id="paso-9-exportacion-de-informacion">Paso 9 – Exportación de información<a class="headerlink" href="#paso-9-exportacion-de-informacion" title="Permanent link">¶</a></h2>
<p>Tras cumplimentar el Acta, todo debería estar listo para cerrar la baremación emitiendo toda la documentación requerida.</p>
<h3 id="que-debe-ser-exportado">Qué debe ser exportado<a class="headerlink" href="#que-debe-ser-exportado" title="Permanent link">¶</a></h3>
<p>La documentación que ha de ser exportada, para publicar la propuesta de provisión de la plaza en el tablón de anuncios electrónico de la Universidad, es la siguiente:</p>
<ol>
<li><strong>Acta</strong>: Esta hoja contiene el Acta de la Comisión en la que figura la candidatura que mayor puntuación ha obtenido en la baremación y será, por tanto, propuesta para ocupar la plaza. Además, de manera predefinida y automática, y siempre que la Comisión lo estime oportuno y sea posible, figurará la designación de suplentes según el orden de puntuación correspondiente.</li>
</ol>
<p>Y como anexos de esta;</p>
<ol>
<li>
<p><strong>Resumen</strong>: Orden de prelación de la plaza con la relación ordinal de las calificaciones obtenidas por cada candidatura en aplicación del Baremo Marco y del Baremo Específico.</p>
</li>
<li>
<p><strong>Baremaciones pormenorizadas</strong>: Hojas 1-20 según candidaturas baremadas existentes en la plaza.</p>
</li>
</ol>
<h3 id="como-realizar-la-exportacion">Cómo realizar la exportación<a class="headerlink" href="#como-realizar-la-exportacion" title="Permanent link">¶</a></h3>
<p>La exportación de la información se ha pensado para ser efectuada mediante código con objeto de optimizar su tiempo. No obstante, para que funcione, será necesario que haya configurado correctamente el archivo (ver <a href="#primera-apertura-de-las-herramientas-de-baremación">Primera apertura de las herramientas de baremación</a>).</p>
<p>Para efectuar la exportación deberá dirigirse a la hoja <strong>Resumen</strong> y hacer clic en el icono del paso 3 <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image56.png" data-desc-position="bottom"><img alt="icono de exportación global" src="../../../assets/images/image56.png" width="5%"></a>. Esto ejecutará una ventana de selección que le permitirá escoger una carpeta de su sistema de archivos para exportar la documentación de la plaza.</p>
<p>Además, encontrará este otro icono <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/image57.png" data-desc-position="bottom"><img alt="icono de exportación individual" src="../../../assets/images/image57.png" width="5%"></a>, en las hojas de "Resumen" y "Acta", que le permitirán exportar estas hojas de manera individualizada.</p>
<p>En caso de no poder exportar el PDF mediante la ejecución de macros, siempre podrá hacerlo de manera manual siguiendo las indicaciones de <a href="https://support.microsoft.com/es-es/office/imprimir-una-hoja-de-c%C3%A1lculo-o-un-libro-f4ad7962-b1d5-4eb9-a24f-0907f36c4b94">Microsoft</a>.</p>
<h3 id="limitaciones-a-la-validez-documental-de-la-exportacion"><strong>Limitaciones a la validez documental de la exportación</strong><a class="headerlink" href="#limitaciones-a-la-validez-documental-de-la-exportacion" title="Permanent link">¶</a></h3>
<p>No obstante lo anterior, tal y como se mencionaba en el <a href="#paso-3---revisión-y-corrección-de-datos-identificativos-de-las-candidaturas">Paso 3 - Revisión y corrección de datos identificativos de las candidaturas</a>, la existencia de errores en la baremación provocará la invalidez de la documentación exportada.</p>
<p>Estos errores serán advertidos en la tabla resumen de la hoja <strong>Resumen</strong> y deberán ser subsanados para que la documentación pueda ser aceptada como válida por parte del Negociado.</p>
<h2 id="control-de-calidad-y-soporte">Control de calidad y soporte<a class="headerlink" href="#control-de-calidad-y-soporte" title="Permanent link">¶</a></h2>
<p>Si experimenta algún tipo de incidencia técnica relacionada con la ejecución o uso de la herramienta de Plantilla de Integración, por favor, revise el <a href="https://sites.google.com/ull.edu.es/soporte-vicpdi/repositorios/baremacion-pdil">repositorio de Baremación de Plazas de PDI Laboral del Centro de Ayuda</a>, en él encontrará todos los canales de comunicación.</p>
<h2 id="flujo-del-proceso">Flujo del proceso<a class="headerlink" href="#flujo-del-proceso" title="Permanent link">¶</a></h2>
<pre class="mermaid"><code>graph TD
    %% Inicio
    Start([Inicio:&lt;br/&gt;Recepción de expedientes]) --&gt; Config["Configurar datos de la plaza&lt;br/&gt;(Hoja Resumen)"]

    %% Integración
    Config --&gt; PrepFiles["Preparar archivos Excel&lt;br/&gt;en carpeta única"]
    PrepFiles --&gt; Integrate["&lt;b&gt;Paso 2: Integración&lt;/b&gt;&lt;br/&gt;Ejecutar macro de Integración"]

    %% Revisión Inicial
    Integrate --&gt; CheckErrors{"¿Errores en&lt;br/&gt;datos identificativos?"}
    CheckErrors -- "Sí" --&gt; FixErrors["Subsanar en Sección 1&lt;br/&gt;de cada candidatura"]
    FixErrors --&gt; CheckErrors
    CheckErrors -- "No" --&gt; ReviewMerits

    %% Baremación
    subgraph Baremacion [Revisión y Valoración]
        ReviewMerits["Revisar declaración&lt;br/&gt;(Cotejar con PDFs del expediente (documentos justificativos))"]
        ReviewMerits --&gt; Afinidad["Asignar Afinidad/Valoración&lt;br/&gt;(Sección 5.2)"]
        Afinidad --&gt; BaremoEsp["Baremo Específico&lt;br/&gt;(Puntuación manual)"]
    end

    %% Entrevista
    BaremoEsp --&gt; MinInterview{"¿Alcanza mínimo&lt;br/&gt;para entrevista?"}
    MinInterview -- "No" --&gt; Exclude1[Exclusión automática]
    MinInterview -- "Sí" --&gt; InterviewHeld{"¿Se realiza&lt;br/&gt;entrevista?"}

    InterviewHeld -- "No/No concurre" --&gt; Exclude2["Exclusión: No concurre&lt;br/&gt;o Sin puntuación"]
    InterviewHeld -- "Sí" --&gt; ScoreInterview[Introducir puntuación]

    ScoreInterview --&gt; MinContract{"¿Alcanza mínimo&lt;br/&gt; para contratación?"}
    MinContract -- "No" --&gt; Exclude3[Exclusión: No supera mínimo]
    MinContract -- "Sí" --&gt; Proposal[Candidatura propuesta / Suplente]

    %% Cierre
    Exclude1 --&gt; Acta
    Exclude2 --&gt; Acta
    Exclude3 --&gt; Acta
    Proposal --&gt; Acta

    Acta["&lt;b&gt;Paso 8: Acta&lt;/b&gt;&lt;br/&gt;Cumplimentar datos de la sesión y Suplentes"]
    Acta --&gt; Export["&lt;b&gt;Paso 9: Exportación&lt;/b&gt;&lt;br/&gt;Generar PDFs (Acta + Resumen + Baremaciones Pormenorizadas)"]
    Export --&gt; End([Fin del proceso])

    classDef process fill:#e1f5fe,stroke:#01579b,stroke-width:2px;
    classDef decision fill:#fff9c4,stroke:#fbc02d,stroke-width:2px;
    classDef stop fill:#ffebee,stroke:#b71c1c,stroke-width:2px;

    class Config,PrepFiles,Integrate,FixErrors,ReviewMerits,Afinidad,BaremoEsp,ScoreInterview,Acta,Export process;
    class CheckErrors,MinInterview,InterviewHeld,MinContract decision;
    class Exclude1,Exclude2,Exclude3 stop;</code></pre>
<hr>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Última actualización">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="24 de marzo de 2026 14:33:18 UTC">24 de marzo de 2026 14:33:18</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Creado">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="19 de marzo de 2026 08:07:37 UTC">19 de marzo de 2026 08:07:37</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Volver al principio
</button>
        
      </main>
      
<footer class="footer-wrapper">
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="footer-container">

                <!-- Logo Institucional -->
                <div class="footer-section">
                    <a href="https://www.ull.es/" target="_blank" rel="noopener">
                        <img src="../../../assets/images/logo.svg" alt="Logo ULL" class="logo-institucional">
                    </a>
                </div>

                <!-- Columna 1: Navegación -->
                <div class="footer-section">
                    <h4>Institucional</h4>
                    <ul class="footer-list">
                       <li>
                            <a href="https://www.ull.es/" target="_blank" rel="noopener">Universidad de La Laguna</a>
                        </li>
                        <li><a href="https://sede.ull.es/" target="_blank" rel="noopener">Sede Electrónica</a></li>
                        <li><a href="https://sede.ull.es/ecivilis-site/bulletinBoard" target="_blank" rel="noopener">Boletín Oficial</a></li>
                    </ul>
                </div>

                <!-- Columna 2: Soporte -->
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <ul class="footer-list">
                        <li>
                            <a href="https://sites.google.com/ull.edu.es/soporte-vicpdi/contacto" target="_blank" rel="noopener">
                                Soporte Vicerrectorado PDI
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Columna 3: Legal (Separada) -->
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul class="footer-list">
                        <li><a href="https://www.ull.es/informacion-sobre-web-institucional/" target="_blank" rel="noopener">Aviso legal y Política de Cookies</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.toc", "navigation.instant"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>