<!DOCTYPE html><html lang="es" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Biblioteca técnica del Soporte del Vicerrectorado de Personal Docente e Investigador (SVICPDI) de la Universidad de La Laguna (ULL)">
      
      
        <meta name="author" content="Víctor Leal Acosta">
      
      
        <link rel="canonical" href="https://svicpdi.github.io/biblioteca-tecnica/latest/baremacion/comisiones/faq_integracion/">
      
      
        <link rel="prev" href="../manual_integracion/">
      
      
        <link rel="next" href="../colaboracion/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Plantilla de Integración - FAQ - Biblioteca técnica - SVICPDI</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;display=swap" rel="stylesheet">

  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plantilla-de-integracion-faq" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="Biblioteca técnica - SVICPDI" class="md-header__button md-logo" aria-label="Biblioteca técnica - SVICPDI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Biblioteca técnica - SVICPDI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plantilla de Integración - FAQ
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Cambiar a modo oscuro" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Cambiar a modo claro" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  Bienvenida

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Baremación de Plazas: PDI Laboral

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Biblioteca técnica - SVICPDI" class="md-nav__button md-logo" aria-label="Biblioteca técnica - SVICPDI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Biblioteca técnica - SVICPDI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1">
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bienvenida
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bienvenida
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Historial de cambios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Baremación de Plazas: PDI Laboral
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Baremación de Plazas: PDI Laboral
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bienvenida
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Común
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Común
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comunes/normalizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baremación de plazas de PDI y Normalización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Candidaturas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Candidaturas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../candidaturas/manual_plantilla/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla de Baremación - Manual de uso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../candidaturas/faq_plantilla/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla de Baremación - FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked="">
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Comisiones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Comisiones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual_integracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla de Integración - Manual de uso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Plantilla de Integración - FAQ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla de Integración - FAQ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#relacionadas-con-el-funcionamiento-de-la-herramienta" class="md-nav__link">
    <span class="md-ellipsis">
      
        RELACIONADAS CON EL FUNCIONAMIENTO DE LA HERRAMIENTA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relacionadas-con-incidencias-tecnicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        RELACIONADAS CON INCIDENCIAS TÉCNICAS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relacionadas-con-la-baremacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        RELACIONADAS CON LA BAREMACIÓN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errores-conocidos" class="md-nav__link">
    <span class="md-ellipsis">
      
        ERRORES CONOCIDOS
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../colaboracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrucciones para el trabajo colaborativo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#relacionadas-con-el-funcionamiento-de-la-herramienta" class="md-nav__link">
    <span class="md-ellipsis">
      
        RELACIONADAS CON EL FUNCIONAMIENTO DE LA HERRAMIENTA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relacionadas-con-incidencias-tecnicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        RELACIONADAS CON INCIDENCIAS TÉCNICAS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relacionadas-con-la-baremacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        RELACIONADAS CON LA BAREMACIÓN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errores-conocidos" class="md-nav__link">
    <span class="md-ellipsis">
      
        ERRORES CONOCIDOS
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="plantilla-de-integracion-faq">Plantilla de Integración - FAQ<a class="headerlink" href="#plantilla-de-integracion-faq" title="Permanent link">¶</a></h1>
<div class="faq-section">
<p>Este apartado pretende dar respuesta a las posibles preguntas que, como miembro de una Comisión le podrían surgir durante la utilización de las herramientas de baremación.</p>
<p>Las preguntas se han agrupado según las siguientes categorías:</p>
<ol>
<li>Relacionadas con el funcionamiento de la herramienta.  </li>
<li>Relacionadas con incidencias técnicas.  </li>
<li>Relacionadas con la baremación.</li>
<li>Errores conocidos.</li>
</ol>
<p>Se trata de un apartado que estará en continuo desarrollo, y se irá ampliando y completando a medida que los propios usuarios vayan planteando nuevas cuestiones.</p>
<hr>
<h2 id="relacionadas-con-el-funcionamiento-de-la-herramienta"><strong>RELACIONADAS CON EL FUNCIONAMIENTO DE LA HERRAMIENTA</strong><a class="headerlink" href="#relacionadas-con-el-funcionamiento-de-la-herramienta" title="Permanent link">¶</a></h2>
<h3 id="como-guardar-el-trabajo-realizado"><strong>¿Cómo guardar el trabajo realizado?</strong><a class="headerlink" href="#como-guardar-el-trabajo-realizado" title="Permanent link">¶</a></h3>
<p>Como cualquier archivo de trabajo de Excel, deberemos ir guardando el progreso eventualmente y de manera manual. Alternativamente, si dispone de OneDrive en su ordenador, podrá seguir <a href="https://support.microsoft.com/es-es/office/%C2%BFc%C3%B3mo-puedo-habilitar-autoguardado-dbd19b49-ff3a-48f5-8294-671e33a6712c">las indicaciones de Microsoft</a> para habilitar la opción de autoguardado.</p>
<h3 id="se-puede-trabajar-online-en-las-distintas-herramientas"><strong>¿Se puede trabajar online en las distintas herramientas?</strong><a class="headerlink" href="#se-puede-trabajar-online-en-las-distintas-herramientas" title="Permanent link">¶</a></h3>
<p>Por norma general, podrá podrá hacer uso de Microsoft online de cara a introducir méritos pero es posible que visualice errores debido a las limitaciones de este entorno de trabajo por parte de  Microsoft. No obstante, estos errores deberían subsanarse automáticamente en una versión de escritorio compatible.</p>
<p>Por otro lado, también habrá ciertas funcionalidades que no estarán disponibles en la versión online, entre ellas, los códigos de integración y exportación.</p>
<h3 id="algunas-puntuaciones-se-cargan-a-partir-de-alguna-base-de-datos"><strong>¿Algunas puntuaciones se cargan a partir de alguna base de datos?</strong><a class="headerlink" href="#algunas-puntuaciones-se-cargan-a-partir-de-alguna-base-de-datos" title="Permanent link">¶</a></h3>
<p>No, las puntuaciones son calculadas en base a lo indicado en el Reglamento de Contratación, a la información declarada por la candidatura en primera instancia y por la Comisión en última instancia.</p>
<h3 id="que-significa-que-el-numero-de-documento-salga-en-amarillo-en-la-seccion-3"><strong>¿Qué significa que el número de documento salga en amarillo en la sección 3?</strong><a class="headerlink" href="#que-significa-que-el-numero-de-documento-salga-en-amarillo-en-la-seccion-3" title="Permanent link">¶</a></h3>
<p>Es un aviso que le alertará de la utilización de un mismo documento en más de una ocasión en la baremación. Recuerde que el Baremo Marco dictamina que un mérito se puntuará una sola vez y, en el caso de que sea alegado más de una vez, se eligirá la opción más favorable para la candidatura. Por este motivo, dado que es posible encontrar un documento que acredite varios méritos diferentes se ha aplicado este aviso para facilitar el control de la posible duplicidad de méritos.</p>
<h3 id="hay-celdas-que-piden-una-contrasena-cual-se-debe-utilizar"><strong>Hay celdas que piden una contraseña ¿Cuál se debe utilizar?</strong><a class="headerlink" href="#hay-celdas-que-piden-una-contrasena-cual-se-debe-utilizar" title="Permanent link">¶</a></h3>
<p>Por motivos de seguridad, la configuración de la herramienta está basada en un sistema de protección que no necesita la interacción libre del usuario con la totalidad de la herramienta. Esto significa, que para poder realizar la baremación, no es necesario que interactúe con más celdas de las necesarias. Recuerde lo expuesto en el apartado <a href="#consideraciones-generales">Consideraciones generales</a>.</p>
<p>Sin embargo, si usted encuentra una celda de interacción que no le permite introducir información póngase en contacto con el Soporte.</p>
<h3 id="como-se-puede-anadir-un-comentario-u-observacion-a-un-merito-aportado-por-la-candidatura-y-valorado-en-la-baremacion-pormenorizada"><strong>¿Cómo se puede añadir un comentario u observación a un mérito aportado por la candidatura y valorado en la baremación pormenorizada?</strong><a class="headerlink" href="#como-se-puede-anadir-un-comentario-u-observacion-a-un-merito-aportado-por-la-candidatura-y-valorado-en-la-baremacion-pormenorizada" title="Permanent link">¶</a></h3>
<p>Consulte el apartado <a href="#paso-7-–-observaciones">Paso 7 – Observaciones</a>.</p>
<h3 id="en-la-seccion-4-datos-para-el-calculo-de-la-baremacion-pormenorizada-se-solicita-que-introduzca-un-valor-en-una-escala-diferente-a-la-que-viene-en-el-merito-ano-vs-meses-vs-dias-vs-semanas-como-se-puede-convertir-la-informacion"><strong>En la sección 4 (datos para el cálculo) de la baremación pormenorizada, se solicita que introduzca un valor en una escala diferente a la que viene en el mérito (año vs meses vs días vs semanas), ¿cómo se puede convertir la información?</strong><a class="headerlink" href="#en-la-seccion-4-datos-para-el-calculo-de-la-baremacion-pormenorizada-se-solicita-que-introduzca-un-valor-en-una-escala-diferente-a-la-que-viene-en-el-merito-ano-vs-meses-vs-dias-vs-semanas-como-se-puede-convertir-la-informacion" title="Permanent link">¶</a></h3>
<p>En la hoja “Prorrateos” encontrará diversas calculadoras que le ayudarán a obtener los valores proporcionales de la duración de un mérito.</p>
<h3 id="que-debo-introducir-como-codigo-de-plaza-en-procesos-de-bolsa-de-sustitucion"><strong>¿Qué debo introducir como código de plaza en procesos de bolsa de sustitución?</strong><a class="headerlink" href="#que-debo-introducir-como-codigo-de-plaza-en-procesos-de-bolsa-de-sustitucion" title="Permanent link">¶</a></h3>
<p>Deberá indicar “Bolsa de sustitución”.</p>
<p><strong>¿Existe alguna manera de trabajar de manera colaborativa?</strong></p>
<p>Sí, para ello, revise el visite el siguiente documento.</p>
<h2 id="relacionadas-con-incidencias-tecnicas"><strong>RELACIONADAS CON INCIDENCIAS TÉCNICAS</strong><a class="headerlink" href="#relacionadas-con-incidencias-tecnicas" title="Permanent link">¶</a></h2>
<h3 id="si-en-el-ordenador-no-se-puede-ver-correctamente-la-informacion-en-pantalla-porque-hay-una-gran-parte-de-contenido-inmovil-como-se-puede-solucionar"><strong>Si en el ordenador no se puede ver correctamente la información en pantalla porque hay una gran parte de contenido inmóvil, ¿cómo se puede solucionar?</strong><a class="headerlink" href="#si-en-el-ordenador-no-se-puede-ver-correctamente-la-informacion-en-pantalla-porque-hay-una-gran-parte-de-contenido-inmovil-como-se-puede-solucionar" title="Permanent link">¶</a></h3>
<p>En este caso, podrá hacer dos modificaciones:</p>
<ul>
<li>Pruebe a modificar el <a href="https://support.microsoft.com/es-es/office/acercar-o-alejar-un-documento-0a0ebbed-10e7-444b-b16b-6f0c090f8ec7">zoom</a>.  </li>
<li>Deshabilite la&nbsp;<a href="https://support.microsoft.com/es-es/office/inmovilizar-paneles-para-bloquear-filas-y-columnas-dab2ffc9-020d-4026-8121-67dd25f2508f">vista de paneles</a>.</li>
</ul>
<h3 id="tengo-problemas-a-la-hora-de-introducir-los-decimales-correspondientes-en-un-campo-de-la-seccion-4-que-se-puede-hacer"><strong>Tengo problemas a la hora de introducir los decimales correspondientes en un campo de la sección 4, ¿qué se puede hacer?</strong><a class="headerlink" href="#tengo-problemas-a-la-hora-de-introducir-los-decimales-correspondientes-en-un-campo-de-la-seccion-4-que-se-puede-hacer" title="Permanent link">¶</a></h3>
<p>Según la configuración de su teclado, quizás la tecla de “.“ de su teclado numérico introduzca el carácter “.“ en lugar de “,“. Considere que el formato decimal aceptado es el correspondiente al Español Internacional, por lo que deberá utilizar la coma “,“.</p>
<h3 id="el-resumen-de-las-puntuaciones-muestra-estas-como-si-estuvieran-divididas-por-mil"><strong>El resumen de las puntuaciones muestra estas como si estuvieran divididas por mil.</strong><a class="headerlink" href="#el-resumen-de-las-puntuaciones-muestra-estas-como-si-estuvieran-divididas-por-mil" title="Permanent link">¶</a></h3>
<p>La herramienta utiliza el caracter “ , ” como separador decimal. En ocasiones, la configuración de Excel puede tomar el caracter “ . “ lo cual provoca una representación inapropiada de los decimales. Para solucionarlo deberá dirigirse a “ Archivo / Opciones /  Avanzadas / Opciones de edición” y marcar la siguiente casilla:</p>
<p>![][image20]</p>
<hr>
<h2 id="relacionadas-con-la-baremacion"><strong>RELACIONADAS CON LA BAREMACIÓN</strong><a class="headerlink" href="#relacionadas-con-la-baremacion" title="Permanent link">¶</a></h2>
<h3 id="se-puede-utilizar-la-nota-media-en-base-4-que-figura-en-los-certificados-academicos-para-obtener-la-puntuacion-de-los-apartados-11-21-y-22-del-bloque-1o"><strong>¿Se puede utilizar la nota media en base 4 que figura en los certificados académicos para obtener la puntuación de los apartados 1.1, 2.1 y 2.2 del Bloque 1º?</strong><a class="headerlink" href="#se-puede-utilizar-la-nota-media-en-base-4-que-figura-en-los-certificados-academicos-para-obtener-la-puntuacion-de-los-apartados-11-21-y-22-del-bloque-1o" title="Permanent link">¶</a></h3>
<p>No, el Reglamento de Contratación no contempla esta posibilidad y pese a que se está estudiando la posibilidad de hacer una conversión de puntuaciones, esta aún no es posible debido a la penalización de puntuación que conllevaría respecto de candidaturas que sí sean evaluadas en los métodos contemplados en el Reglamento.</p>
<h3 id="por-que-hay-un-apartado-de-la-plantilla-de-baremacion-que-no-tiene-campo-de-afinidad"><strong>¿Por qué hay un apartado de la Plantilla de baremación que no tiene campo de afinidad?</strong><a class="headerlink" href="#por-que-hay-un-apartado-de-la-plantilla-de-baremacion-que-no-tiene-campo-de-afinidad" title="Permanent link">¶</a></h3>
<p>Por las características de ciertos méritos y, cumpliendo lo establecido en el Reglamento de Contratación, hay ciertos apartados en los cuales no corresponde aplicar afinidad. En estos, deberá utilizar la valoración “Procede / No procede”.</p>
<h3 id="para-la-baremacion-del-apartado-11-del-bloque-1o-formacion-academica-al-hacer-el-calculo-de-la-nota-media-a-partir-del-numero-de-asignaturas-y-de-notas-cualitativas-mhsbntap-no-nos-coincide-con-la-nota-media-que-se-aporta-en-los-certificados-que-valor-introducimos-en-el-excel-el-resultado-de-nuestro-calculo-o-el-aportado-en-los-certificados"><strong>Para la baremación del apartado 1.1 del Bloque 1º (Formación académica) al hacer el cálculo de la nota media a partir del número de asignaturas y de notas cualitativas (MH,SB,NT,AP) no nos coincide con la nota media que se aporta en los certificados. ¿Qué valor introducimos en el excel, el resultado de nuestro cálculo o el aportado en los certificados?</strong><a class="headerlink" href="#para-la-baremacion-del-apartado-11-del-bloque-1o-formacion-academica-al-hacer-el-calculo-de-la-nota-media-a-partir-del-numero-de-asignaturas-y-de-notas-cualitativas-mhsbntap-no-nos-coincide-con-la-nota-media-que-se-aporta-en-los-certificados-que-valor-introducimos-en-el-excel-el-resultado-de-nuestro-calculo-o-el-aportado-en-los-certificados" title="Permanent link">¶</a></h3>
<p>Las notas en base 4 que figuran en los certificados son obtenidas por un método de cálculo diferente al establecido en el Reglamento de Contratación. En este sentido, si en el certificado no figura la nota media en base 10 (método 1), deberá obtenerse la puntuación por medio de las notas cualitativas de las asignaturas y el número total de estas (método 2). Note que solo deberá rellenar las celdas que correspondan al método que utilice (las que queden dentro de los márgenes del encabezado del método). Esto significa que si va a utilizar el método 2 no debe introducir nota media en el método 1.</p>
<h3 id="que-pasa-si-ya-he-obtenido-el-maximo-posible-del-apartado-debo-seguir-introduciendo-meritos"><strong>¿Qué pasa si ya he obtenido el máximo posible del apartado? ¿Debo seguir introduciendo méritos?</strong><a class="headerlink" href="#que-pasa-si-ya-he-obtenido-el-maximo-posible-del-apartado-debo-seguir-introduciendo-meritos" title="Permanent link">¶</a></h3>
<p>Recuerde que cuando usted cumplimenta el currículum detallado  aún no se han aplicado niveles de afinidad por parte de la Comisión por lo que es posible que la puntuación cambie tras esta acción. No obstante, la recomendación es introducir todos los méritos disponibles en cada apartado puesto que, en caso de saturación y siempre que la Comisión lo estime oportuno y el Baremo Específico correspondiente lo permita, ese excedente podrá ser computado en el Bloque 8º- Baremo Específico.</p>
<h3 id="en-el-bloque-3o-apartado-1-la-referencia-a-autores-a-que-se-refiere-al-numero-de-autores-o-la-posicion-en-el-paper"><strong>En el bloque 3º, apartado 1, la referencia a “autores”, ¿a qué se refiere: al número de autores o la posición en el paper?</strong><a class="headerlink" href="#en-el-bloque-3o-apartado-1-la-referencia-a-autores-a-que-se-refiere-al-numero-de-autores-o-la-posicion-en-el-paper" title="Permanent link">¶</a></h3>
<p>En el Reglamento de Contratación se hace referencia al número de autores (Na).</p>
<hr>
<h2 id="errores-conocidos"><strong>ERRORES CONOCIDOS</strong><a class="headerlink" href="#errores-conocidos" title="Permanent link">¶</a></h2>
<p>A continuación se muestra un listado con los errores más frecuentes y cómo solucionarlos:</p>
<h4 id="error-de-figura-de-profesorado">Error de figura de profesorado (!)<a class="headerlink" href="#error-de-figura-de-profesorado" title="Permanent link">¶</a></h4>
<div class="admonition failure">
<p class="admonition-title">Error: Figura no seleccionada</p>
<p>El sistema indica que no se ha seleccionado una figura de profesorado válida para realizar la baremación en la tabla de ponderaciones.</p>
<div class="admonition success">
<p class="admonition-title">Solución: Revisión de Hoja 'Datos'</p>
<p>Acceda a la hoja "Datos" y asegúrese de haber cumplimentado correctamente el campo "Figura de profesorado".</p>
</div>
</div>
<h4 id="error-de-categoria-error-1">Error de categoría (#Error 1)<a class="headerlink" href="#error-de-categoria-error-1" title="Permanent link">¶</a></h4>
<div class="admonition failure">
<p class="admonition-title">Error: Datos de figura no reconocidos</p>
<p>El sistema no logra reconocer los datos relativos a la figura de profesorado introducida.</p>
<div class="admonition success">
<p class="admonition-title">Solución: Configuración de la plaza</p>
<p>Revise que se haya indicado correctamente la categoría de profesorado en la configuración inicial de la plaza.</p>
</div>
</div>
<h4 id="error-de-afinidad-na-afinidad">Error de afinidad (#N/A Afinidad)<a class="headerlink" href="#error-de-afinidad-na-afinidad" title="Permanent link">¶</a></h4>
<div class="admonition failure">
<p class="admonition-title">Error: Datos de afinidad ausentes</p>
<p>No existen datos de afinidad disponibles para el mérito que se intenta evaluar en este momento.</p>
<div class="admonition success">
<p class="admonition-title">Solución: Introducción en sección 5.2</p>
<p>Introduzca manualmente el nivel de afinidad correspondiente al mérito evaluado en la sección 5.2.</p>
</div>
</div>
<h4 id="error-de-declaracion-na-no-doc">Error de declaración (#N/A Nº Doc.)<a class="headerlink" href="#error-de-declaracion-na-no-doc" title="Permanent link">¶</a></h4>
<div class="admonition failure">
<p class="admonition-title">Error: Falta Número de Documento</p>
<p>No se puede realizar el cálculo de la baremación porque falta el número de documento de la relación de méritos de la candidatura.</p>
<div class="admonition success">
<p class="admonition-title">Solución: Revisión de sección 3</p>
<p>Introduzca el número de documento en la celda correspondiente de la Sección 3. <strong>Nota:</strong> Recuerde que no debe alterar la declaración original de méritos de la candidatura.</p>
</div>
</div>
<h4 id="error-de-datos-faltantes-na">Error de datos faltantes (#N/A)<a class="headerlink" href="#error-de-datos-faltantes-na" title="Permanent link">¶</a></h4>
<div class="admonition failure">
<p class="admonition-title">Error: Parámetros Incompletos</p>
<p>La fórmula de puntuación ha fallado debido a que falta un valor esencial en los datos de entrada de la sección 4.</p>
<div class="admonition success">
<p class="admonition-title">Solución: Revisión de campos sección 4</p>
<p>Verifique que todas las celdas en el rango de la Sección 4 (Datos para el cálculo) tengan la información necesaria para procesar el mérito.</p>
</div>
</div>
<h4 id="error-de-compatibilidad-nombre">Error de compatibilidad (#NOMBRE!)<a class="headerlink" href="#error-de-compatibilidad-nombre" title="Permanent link">¶</a></h4>
<div class="admonition failure">
<p class="admonition-title">Error: Incompatibilidad de Software</p>
<p>Se está utilizando una versión de Excel antigua o incapaz de leer parte del código de la herramienta.</p>
<div class="admonition success">
<p class="admonition-title">Solución según Sistema Operativo</p>
</div>
<ul>
<li><strong>Windows:</strong> El error suele ser visual. Ejecutar la herramienta en un entorno compatible subsana la incidencia.</li>
<li><strong>Macintosh:</strong> El error es crítico y altera los cálculos. Requiere la intervención del <strong>Soporte Técnico</strong> para restaurar el código inicial.</li>
</ul>
</div>
<h4 id="error-de-referencia-ref">Error de referencia (#REF)<a class="headerlink" href="#error-de-referencia-ref" title="Permanent link">¶</a></h4>
<div class="admonition failure">
<p class="admonition-title">Error: Código Dañado o Celda Desplazada</p>
<p>Se ha roto la integridad de las fórmulas por haber arrastrado, movido, copiado o cortado celdas manualmente, eliminando el código original.</p>
<div class="admonition success">
<p class="admonition-title">Solución: Restauración Necesaria</p>
<p>Debe contactar obligatoriamente con el <strong>Soporte Técnico</strong> para restaurar el código y las funciones originales de la herramienta.</p>
</div>
</div>
<h4 id="estado-de-exclusion-no-es-error">Estado de exclusión (Ø) (NO es error)<a class="headerlink" href="#estado-de-exclusion-no-es-error" title="Permanent link">¶</a></h4>
<p>El símbolo Ø no representa un error técnico, sino un estado administrativo en la hoja "Resumen de candidaturas" (campo "Entrevista").</p>
<p>Indica que la persona candidata no ha alcanzado la puntuación mínima exigida por el Baremo Específico del Departamento para acceder a esta fase, según los criterios introducidos en los "Datos de la plaza".</p>
</div>
<hr>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Última actualización">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="24 de marzo de 2026 14:33:18 UTC">24 de marzo de 2026 14:33:18</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Creado">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="19 de marzo de 2026 08:07:37 UTC">19 de marzo de 2026 08:07:37</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Volver al principio
</button>
        
      </main>
      
<footer class="footer-wrapper">
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="footer-container">

                <!-- Columna 1: Navegación -->
                <div class="footer-section">
                    <h4>Institucional</h4>
                    <ul class="footer-list">
                       <li>
                            <a href="https://www.ull.es/" target="_blank" rel="noopener">Universidad de La Laguna</a>
                        </li>
                        <li><a href="https://sede.ull.es/" target="_blank" rel="noopener">Sede Electrónica</a></li>
                        <li><a href="https://sede.ull.es/ecivilis-site/bulletinBoard" target="_blank" rel="noopener">Boletín Oficial</a></li>
                    </ul>
                </div>

                <!-- Columna 2: Soporte -->
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <ul class="footer-list">
                        <li>
                            <a href="https://sites.google.com/ull.edu.es/soporte-vicpdi/contacto" target="_blank" rel="noopener">
                                Soporte Vicerrectorado PDI
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Columna 3: Legal (Separada) -->
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul class="footer-list">
                        <li><a href="https://www.ull.es/informacion-sobre-web-institucional/" target="_blank" rel="noopener">Aviso legal y Política de Cookies</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.toc", "navigation.instant"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>